# initialize structure
6  0  title_1
80 0  title_ch
6  7  frame_slide
83 7  frame_sns

# layout/01
129 10 sns_mia_1
sleep 3
85 14 sns_cat_1
sleep 3
85 19 sns_cat_2
sleep 3


# layout/02
83 7  frame_sns
85 10 sns_cat_1
85 15 sns_cat_2
sleep 3
85 20 sns_cat_3


# layout/03
83 7  frame_sns
85 10 sns_cat_2
85 15 sns_cat_3
sleep 3
85 20 sns_cat_4
8  8  slide_1
sleep 2
85 25 sns_cat_5


# layout/04
83 7  frame_sns
85 10 sns_cat_6
85 15 sns_cat_7
8  8  slide_2
sleep 3
85 20 sns_cat_8
sleep 3
85 25 sns_cat_9


# layout/05
83 7  frame_sns
85 10 sns_cat_10
sleep 3
85 15 sns_cat_11
sleep 3
85 20 sns_cat_12
sleep 3
134 24 sns_mia_2
