# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [version] - YYYY/MM/DD


# 2018-12-17
## Added
  * twitter -- はじめの声動画投稿
    * https://twitter.com/me_in_ascii/status/1074685962712625154

# 2018-11-15
## Added
  * youtube -- pre 音無
    * https://twitter.com/me_in_ascii/status/1074687007031324672

# 2018-10-11
## Added
	* faclig -- 2回目のサンプルが公開されました
		* 主な機能: 新たにパーツを描画する際、一つ前の描画の削除

# 2018-10-10
## Added
	* REDME
	* faclig -- 初のサンプルが公開されました

# 2018-10-09
## Added
	* project started

----
vim: ft=CHANGELOG
