# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [version] - YYYY/MM/DD

# 2019-02-02
## Added
	* Voice setting: vabiniku_0.0.5
		* ノイズゲート: -50dB (+6dB)
		* EQ設定: 2450Hz, 2dB. ノイズ避け

# 2018-12-27
## Added
	* Voice setting: vabiniku_0.0.4
    * ノイズゲートを大幅に引き下げ。 now: -56dB
    * Exciterをつけてはいけないと読んだので削除
    * それに伴い、Gain増加

# 2018-12-22
## Added
  * Voice setting: Vabiniku_0.0.3
    * 1kHzにEQ設定。+8dB
    * それに伴い、peakの影響で全体的に音量低下

# 2018-12-17
## Added
  * twitter -- はじめの声動画投稿
    * https://twitter.com/me_in_ascii/status/1074685962712625154

# 2018-11-15
## Added
  * youtube -- pre 音無
    * https://twitter.com/me_in_ascii/status/1074687007031324672

# 2018-10-11
## Added
	* faclig -- 2回目のサンプルが公開されました
		* 主な機能: 新たにパーツを描画する際、一つ前の描画の削除

# 2018-10-10
## Added
	* REDME
	* faclig -- 初のサンプルが公開されました

# 2018-10-09
## Added
	* project started

----
vim: ft=CHANGELOG
