b=0,g=243,
B=240,W=230,G=232,
                                                      
   bb                                     /\ /\       
   gGg                                   / W\ W\      
   bBb                                __/  WW\WW\_    
   gGg                               /            \   
   bBGgg                          /-/       ($) ($)\  
    bBGGg________________________/       bbb        \ 
      bBB                             _ bbb     *   | 
       |                             / \ bbb  \/ \//  
       |                            /   \_________/   
       |                           |                  
       \                          /                   
        \__    ____________    __/                    
           |  |!           |  |!                      
           |  |!           |  |!                      
           |  |!           |  |!                      
           |  |!           |  |!                      
           ======          ======                     
