b=0,g=243
B=240,W=230,G=232,
                                                        
     bb                                                 
    gGg                                    /\ /\        
   bBb                                    / W\ W\       
   gGg                                 __/  WW\WW\_     
   bBBbg           _______            /            \    
    gGGGg_________/       \_________ /       ($) ($)\   
      bBb                                 bbb        \  
       |                               _ bbb     *   |  
       |                            __/ \ bbb  \/ \//   
       |                           /     \_________/    
       \           ______         /                     
        \__    ___/      \     __/                      
          /\   \          /\   \                        
         /  \   \        /  \   \                       
        /   /\   \      /   /\   \                      
       /   /  \   \    /   /  \   \                     
       HHHHH   =====   HHHHH   =====                    
