      ▗▌    ▜▘   ▐                                                                                        ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▌    ▐ ▛▀▖▜▀ ▙▀▖▞▀▖                                                                                ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
       ▌ ▗▖ ▐ ▌ ▌▐ ▖▌  ▌ ▌                                                                                 ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▝▀ ▝▘ ▀▘▘ ▘ ▀ ▘  ▝▀                                                                                  ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +--------------------------------------------------------------------+       +=================================================================+
      |                                                                    |       | <                         ねこ                                  |
      |             +------------------------------------+                 |       |-----------------------------------------------------------------|
      |             |       Yozakura Projectとは         |                 |       |  _____________________________________________________________  |
      |             +------------------------------------+                 |       |  | こんにちは、ねこです。                                    |  |
      |                                                                    |       |  |___________________________________________________________|  |
      |  * CLIからYoutubeへの動画投稿、配信及び動画編集などを              |       | /                                                               |
      |    できるようにしようというプロジェクト                            |       |  _____________________________________________________________  |
      |                                                                    |       |  | この度`Yozakura Project`始めました                        |  |
      |  * 名前はtwitter作成時に思いつきで決めたので特に意味を持たない     |       |  |___________________________________________________________|  |
      |    夜桜たまさんは何の関係もない(後から知って見てます)              |       | /                                                               |
      |                                                                    |       |  _____________________________________________________________  |
      |  * プロジェクトはGithubでホストされている                          |       |  | 私は「ねこ」です。みあは...まだ寝てますね...              |  |
      |    https://github.com/Cj-bc/yozakura-project                       |       |  |___________________________________________________________|  |
      |                                                                    |       | /                                                               |
      |  * 言語: shellscript, C++, etc                                     |       |  _____________________________________________________________  |
      |                                                                    |       |  | ...みあがまだ寝てるので、                                 |  |
      |  # 作成予定の機能                                                  |       |  | 先にYozakura Projectについて私から説明をします            |  |
      |                                                                    |       |  |___________________________________________________________|  |
      |    - facerig in CLIな物の作成                                      |       | /                                                               |
      |    - AAモデル作成用エディタ(or エディタプラグイン)                 |       |   ねこがファイルをアップロードしました                          |
      |    - CLIのみで完結するボイスチェンジャー                           |       |                                                                 |
      |    - 音楽編集ツール                                                |       |                                                                 |
      |    - DTMソフト                                                     |       |=================================================================|
      |    - 録画ツール及び録画メゾット                                    |       |                                                                 |
      |    - 動画編集ツール                                                |       +-----------------------------------------------------------------+
      |    - 動画投稿用ツール                                              |                                                                          
      |    - Live配信用ツール                                              |                                                                          
      |    - 配信者支援ツール(コメントの取得など)                          |                                                                          
      |    - AA用3Dライブラリの改良                                        |                                                                          
      |                                                                    |                                                                          
      |                                                                    |                                                                          
      |                                                                    |                                                                          
      +--------------------------------------------------------------------+                                                                          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                    
