      ▗▌    ▜▘   ▐                                                                                        ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▌    ▐ ▛▀▖▜▀ ▙▀▖▞▀▖                                                                                ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
       ▌ ▗▖ ▐ ▌ ▌▐ ▖▌  ▌ ▌                                                                                 ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▝▀ ▝▘ ▀▘▘ ▘ ▀ ▘  ▝▀                                                                                  ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +--------------------------------------------------------------------+       +=================================================================+
      |                                                                    |       | <                         ねこ                                  |
      |                                                                    |       |-----------------------------------------------------------------|
      |                                                                    |       |                                              ________________   |
      |   ▄    ▄   ▄           █                                           |       |                                              | ねこの出番!! |   |
      |   ▀▄  ▄▀ ▄▄█▄▄  ▄   ▄  █▄▄▄    ▄▄▄    ▄ ▄▄                         |       |                                              |______________|   |
      |    █  █    █    █   █  █▀ ▀█  █▀  █   █▀  ▀                        |       |                                                              \  |
      |    ▀▄▄▀    █    █   █  █   █  █▀▀▀▀   █                            |       |   ____________________________                                  |
      |     ██     ▀▄▄  ▀▄▄▀█  ██▄█▀  ▀█▄▄▀   █                            |       |   |  こんにちは!             |                                  |
      |                                                                    |       |   |  ねこ(いわゆる魂)です!!  |                                  |
      |                  ▄▄▄▄                  ▄                           |       |   |__________________________|                                  |
      |                 █▀   ▀ ▄   ▄   ▄▄▄   ▄▄█▄▄   ▄▄▄   ▄▄▄▄▄           |       |  /                                                              |
      |                 ▀█▄▄▄  ▀▄ ▄▀  █   ▀    █    █▀  █  █ █ █           |       |   ________________________________________________________      |
      |                     ▀█  █ █    ▀▀▀▄    █    █▀▀▀▀  █ █ █           |       |   | みあと私は、                                         |      |
      |                 ▀▄▄▄█▀  ▀█    ▀▄▄▄▀    ▀▄▄  ▀█▄▄▀  █ █ █           |       |   | 'Yozakura Project'というプロジェクトを進めています。 |      |
      |                         ▄▀                                         |       |   |______________________________________________________|      |
      |                        ▀▀                                          |       |  /                                                              |
      |                                                                    |       |   ________________________________________________________      |
      |                                        ▄ ▄                         |       |   | このプロジェクトは、簡単に言ってしまえば             |      |
      |             ▄▀  █  ▀▀▀█▀▀▀  █   ▀▀▀█▀▀▀ ▀ ▀ ▀▄                     |       |   |______________________________________________________|      |
      |             █   █   ▄▄█▄▄   █    ▄▄█▄▄       █                     |       |  /                                                              |
      |             █   █     █     █      █         █                     |       |                                                                 |
      |             █   █  ▄▀▀█▀▄   █   ▄▀▀█▀▄       █                     |       |                                                                 |
      |             ▀▄  █▀ ▀▄▄▀  ▀   █▀ ▀▄▄▀  ▀     ▄▀                     |       |=================================================================|
      |                                                                    |       | |=| 出番!!                                                      |
      |                                                                    |       +-----------------------------------------------------------------+
      |             ██         ▄ ▄  ▄     ▄▄▄▄█▄▄▄   ▄▄▄▄▄                 |                                                                          
      |          ▄▄██▄▄▄▄▄   ▄▀▄▀ ▄█▄▄▄▄    ▄ █         ▄▀                 |                                                                          
      |          █▄▄▄▄▄▄▄█   ▄▀█ ▀  █▄▄▄   █ ██       ▄▀▄▄                 |                                                                          
      |          █▄▄▄▄▄▄▄█     █    █▄▄▄    ▀█       ▀ ▄▄ █                |                                                                          
      |          █▄▄▄▄▄▄▄█     █    █        █        ▀▄▄█▀                |                                                                  
      |                                                                    |                                                                          
      |                                                                    |                                                                          
      +--------------------------------------------------------------------+                                                                          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
