      ▗▌    ▜▘   ▐                                                                                        ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▌    ▐ ▛▀▖▜▀ ▙▀▖▞▀▖                                                                                ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
       ▌ ▗▖ ▐ ▌ ▌▐ ▖▌  ▌ ▌                                                                                 ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▝▀ ▝▘ ▀▘▘ ▘ ▀ ▘  ▝▀                                                                                  ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +--------------------------------------------------------------------+       +=================================================================+
      |                                                                    |       | <                         ねこ                                  |
      |             +------------------------------------+                 |       |-----------------------------------------------------------------|
      |             |       Yozakura Projectとは         |                 |       |  __________________________________________________             |
      |             +------------------------------------+                 |       |  | ...みあがまだ寝てるので、                      |             |
      |                                                                    |       |  | 先にYozakura Projectについて私から説明をします |             |
      |  * CLIからYoutubeへの動画投稿、配信及び動画編集などを              |       |  |________________________________________________|             |
      |    できるようにしようというプロジェクト                            |       | /                                                               |
      |                                                                    |       |   ねこがファイルをアップロードしました                          |
      |  * 名前はtwitter作成時に思いつきで決めたので特に意味を持たない     |       |  _______________________________________________________        |
      |    夜桜たまさんは何の関係もない(後から知って見てます)              |       |  | 今アップした資料に書いてありますが、簡単に言えば... |        |
      |    夜桜姉妹とも別の人です(応援してるけど！！                       |       |  |_____________________________________________________|        |
      |                                                                    |       | /                                                               |
      |  * プロジェクトはGithubでホストされている                          |       |  _____________________________________________________          |
      |    https://github.com/Cj-bc/yozakura-project                       |       |  | 「'CLI'からバ美肉したい」プロジェクトです！！！！ |          |
      |                                                                    |       |  |___________________________________________________|          |
      |  * 基本的にはshellscript、時にC++を用いる                          |       | /                                                               |
      |                                                                    |       |  ______________________________________                         |
      |  # 作成予定の機能                                                  |       |  | (詳しくは画面を止めてみてください) |                         |
      |                                                                    |       |  |____________________________________|                         |
      |    - facerig in CLIな物の作成                                      |       | /                                                               |
      |    - AAモデル作成用エディタ(or エディタプラグイン)                 |       |                                                                 |
      |    - CLIのみで完結するボイスチェンジャー                           |       |                                                                 |
      |    - 音楽編集ツール                                                |       |=================================================================|
      |    - DTMソフト                                                     |       |                                                                 |
      |    - 録画ツール及び録画メゾット                                    |       +-----------------------------------------------------------------+
      |    - 動画編集ツール                                                |                                                                          
      |    - 動画投稿用ツール                                              |                                                                          
      |    - Live配信用ツール                                              |                                                                          
      |    - 配信者支援ツール(コメントの取得など)                          |                                                                          
      |    - AA用3Dライブラリの改良                                        |                                                                  
      |                                                                    |                                                                          
      |                                                                    |                                                                          
      +--------------------------------------------------------------------+                                                                          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                    
