      ▗▌    ▜▘   ▐                                                                                        ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▌    ▐ ▛▀▖▜▀ ▙▀▖▞▀▖                                                                                ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
       ▌ ▗▖ ▐ ▌ ▌▐ ▖▌  ▌ ▌                                                                                 ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▝▀ ▝▘ ▀▘▘ ▘ ▀ ▘  ▝▀                                                                                  ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +--------------------------------------------------------------------+       +=================================================================+
      |                                                                    |       | <                         ねこ                                  |
      |                                                                    |       |-----------------------------------------------------------------|
      |                                                                    |       |                                            __________________   |
      |                                                                    |       |                                            | ん、なんに...? |   |
      |                                                                    |       |                                            |________________|   |
      |                                                                    |       |                                                              \  |
      |                                                                    |       |  ______________________________                                 |
      |                                                                    |       |  | あ、起きたか               |                                 |
      |                                                                    |       |  | 出番だぞみあ、動画回してる |                                 |
      |                                                                    |       |  |____________________________|                                 |
      |                                                                    |       | /                                                               |
      |                                                                    |       |                                                      -------    |
      |                                                                    |       |                                                      | !?  |    |
      |                                                                    |       |                                                      |_____|    |
      |                                                                    |       |                                                             \   |
      |                                                                    |       |                                              ---------------    |
      |                                                                    |       |                                              |ま...待ってッ|    |
      |                                                                    |       |                                              |_____________|    |
      |                                                                    |       |                                                             \   |
      |                                                                    |       |                                                                 |
      |                                                                    |       |                                                                 |
      |                                                                    |       |                                                                 |
      |                                                                    |       |=================================================================|
      |                                                                    |       |    ん、なに？                                                   |
      |                                                                    |       +-----------------------------------------------------------------+
      |                                                                    |                                                                          
      |                                                                    |       +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
      |                                                                    |       | name: 夜桜みあ( Yozakura mia)                       |            
      |                                                                    |       | Twitter: @me_in_ascii                               |            
      |                                                                    |       | Github: @Cj-bc                                      |            
      |                                                                    |       | asciinema: @Cj-bc                                   |            
      |                                                                    |       | マシュマロ: https://marshmallow-qa.com/me_in_ascii  |            
      +--------------------------------------------------------------------+       +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
