      ▗▌    ▜▘   ▐                                                                                        ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▌    ▐ ▛▀▖▜▀ ▙▀▖▞▀▖                                                                                ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
       ▌ ▗▖ ▐ ▌ ▌▐ ▖▌  ▌ ▌                                                                                 ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▝▀ ▝▘ ▀▘▘ ▘ ▀ ▘  ▝▀                                                                                  ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +--------------------------------------------------------------------+       +=================================================================+
      |                                                                    |       | <                         ねこ                                  |
      |                                                                    |       |-----------------------------------------------------------------|
      |                                                                    |       |   ________________________________________________________      |
      |   ▄    ▄   ▄           █                                           |       |   | みあと私は、                                         |      |
      |   ▀▄  ▄▀ ▄▄█▄▄  ▄   ▄  █▄▄▄    ▄▄▄    ▄ ▄▄                         |       |   | 'Yozakura Project'というプロジェクトを進めています。 |      |
      |    █  █    █    █   █  █▀ ▀█  █▀  █   █▀  ▀                        |       |   |______________________________________________________|      |
      |    ▀▄▄▀    █    █   █  █   █  █▀▀▀▀   █                            |       |  /                                                              |
      |     ██     ▀▄▄  ▀▄▄▀█  ██▄█▀  ▀█▄▄▀   █                            |       |   ________________________________________________________      |
      |                                                                    |       |   | このプロジェクトは、簡単に言ってしまえば             |      |
      |                  ▄▄▄▄                  ▄                           |       |   |______________________________________________________|      |
      |                 █▀   ▀ ▄   ▄   ▄▄▄   ▄▄█▄▄   ▄▄▄   ▄▄▄▄▄           |       |  /                                                              |
      |                 ▀█▄▄▄  ▀▄ ▄▀  █   ▀    █    █▀  █  █ █ █           |       |   ▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄█▄     |
      |                     ▀█  █ █    ▀▀▀▄    █    █▀▀▀▀  █ █ █           |       |  ▜█            Vtuberシステム(ほぼ)自作する               █▛    |
      |                 ▀▄▄▄█▀  ▀█    ▀▄▄▄▀    ▀▄▄  ▀█▄▄▀  █ █ █           |       |  ▜█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▛    |
      |                         ▄▀                                         |       |   ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀     |
      |                        ▀▀                                          |       |   _____________________________                                 |
      |                                                                    |       |   |...そんなプロジェクトです。|                                 |
      |                                        ▄ ▄                         |       |   |___________________________|                                 |
      |             ▄▀  █  ▀▀▀█▀▀▀  █   ▀▀▀█▀▀▀ ▀ ▀ ▀▄                     |       |  /                                                              |
      |             █   █   ▄▄█▄▄   █    ▄▄█▄▄       █                     |       |                                                                 |
      |             █   █     █     █      █         █                     |       |                                                                 |
      |             █   █  ▄▀▀█▀▄   █   ▄▀▀█▀▄       █                     |       |                                                                 |
      |             ▀▄  █▀ ▀▄▄▀  ▀   █▀ ▀▄▄▀  ▀     ▄▀                     |       |=================================================================|
      |                                                                    |       |                                                                 |
      |                                                                    |       +-----------------------------------------------------------------+
      |             ██         ▄ ▄  ▄     ▄▄▄▄█▄▄▄   ▄▄▄▄▄                 |                                                                          
      |          ▄▄██▄▄▄▄▄   ▄▀▄▀ ▄█▄▄▄▄    ▄ █         ▄▀                 |       +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
      |          █▄▄▄▄▄▄▄█   ▄▀█ ▀  █▄▄▄   █ ██       ▄▀▄▄                 |       | name: 夜桜みあ( Yozakura mia)                       |            
      |          █▄▄▄▄▄▄▄█     █    █▄▄▄    ▀█       ▀ ▄▄ █                |       | Twitter: @me_in_ascii                               |            
      |          █▄▄▄▄▄▄▄█     █    █        █        ▀▄▄█▀                |       | Github: @Cj-bc                                      |            
      |                                                                    |       | asciinema: @Cj-bc                                   |            
      |                                                                    |       | マシュマロ: https://marshmallow-qa.com/me_in_ascii  |            
      +--------------------------------------------------------------------+       +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
