      ▗▌    ▜▘   ▐                                                                                        ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▌    ▐ ▛▀▖▜▀ ▙▀▖▞▀▖                                                                                ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
       ▌ ▗▖ ▐ ▌ ▌▐ ▖▌  ▌ ▌                                                                                 ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▝▀ ▝▘ ▀▘▘ ▘ ▀ ▘  ▝▀                                                                                  ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +--------------------------------------------------------------------+   +=================================================================+
      |             +------------------------------------+                 |   | <                         ねこ                                  |
      |             |       Yozakura Projectとは         |                 |   |-----------------------------------------------------------------|
      |             +------------------------------------+                 |   |   ______________________________________________                |
      |                                                                    |   |   | (詳しくは横のスライドをみてください)       |                |
      |  * CLIからYoutubeへの動画投稿、配信及び動画編集などを              |   |   |____________________________________________|                |
      |    できるようにしようというプロジェクト                            |   |  /                                                              |
      |                                                                    |   |   ______________________________________________                |
      |  * プロジェクトはGithubでホストされている                          |   |   | 現状は色々なツールの力を借りていますが...  |                |
      |    https://github.com/Cj-bc/yozakura-project                       |   |   |____________________________________________|                |
      |                                                                    |   |  /                                                              |
      |  * 言語: shellscript, Python, etc                                  |   |   ____________________________________________                  |
      |                                                                    |   |   | いづれは置き換えていきたいと思っています |                  |
      |  # 作成予定の機能                                                  |   |   |__________________________________________|                  |
      |                                                                    |   |  /                                                              |
      |    - facerig in CLIな物の作成                                      |   |   _______________________________________                       |
      |    - AAモデル作成用エディタ(or エディタプラグイン)                 |   |   | そんなわけで!今はAAの世界なのです!! |                       |
      |    - CLIのみで完結するボイスチェンジャー                           |   |   |             (ツールがないため)      |                       |
      |    - 音楽編集ツール                                                |   |   |_____________________________________|                       |
      |    - DTMソフト                                                     |   |  /                                                              |
      |    - 録画ツール及び録画メゾット                                    |   |                                                                 |
      |    - 動画編集ツール                                                |   |                                                                 |
      |    - 動画投稿用ツール                                              |   |                                                                 |
      |    - Live配信用ツール                                              |   |=================================================================|
      |    - 配信者支援ツール(コメントの取得など)                          |   |                                                                 |
      |    - AA用3Dライブラリの改良                                        |   +-----------------------------------------------------------------+
      |                                                                    |                                                                      
      |                                                                    |   +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
      |                                                                    |   | name: 夜桜みあ( Yozakura mia)                       |            
      |                                                                    |   | Twitter: @me_in_ascii                               |            
      |                                                                    |   | Github: @Cj-bc                                      |            
      |                                                                    |   | asciinema: @Cj-bc                                   |            
      |                                                                    |   | マシュマロ: https://marshmallow-qa.com/me_in_ascii  |            
      +--------------------------------------------------------------------+   +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
