      ▗▌    ▜▘   ▐                                                                                        ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▌    ▐ ▛▀▖▜▀ ▙▀▖▞▀▖                                                                                ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
       ▌ ▗▖ ▐ ▌ ▌▐ ▖▌  ▌ ▌                                                                                 ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▝▀ ▝▘ ▀▘▘ ▘ ▀ ▘  ▝▀                                                                                  ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +-------------------------------------------------------------------+   +=================================================================+
      |           +------------------------------------+                  |   | <                         ねこ                                  |
      |           |       Yozakura Projectとは         |                  |   |-----------------------------------------------------------------|
      |           +------------------------------------+                  |   |   ______________________________________________                |
      |                                                                   |   |   | (詳しくは横のスライドをみてください)       |                |
      |* CLIからYoutubeへの動画投稿、配信及び動画編集などを               |   |   |____________________________________________|                |
      |  できるようにしようというプロジェクト                             |   |  /                                                              |
      |                                                                   |   |   ______________________________________________                |
      |* 名前はtwitter作成時に思いつきで決めた、夜桜姉妹とは別ですよ！    |   |   | 現状は色々なツールの力を借りていますが...  |                |
      |  夜桜たまさんは何の関係もない(後から知って見てます)               |   |   |____________________________________________|                |
      |                                                                   |   |  /                                                              |
      |* プロジェクトはGithubでホストされている                           |   |   ____________________________________________                  |
      |  https://github.com/Cj-bc/yozakura-project                        |   |   | いづれは置き換えていきたいと思っています |                  |
      |                                                                   |   |   |__________________________________________|                  |
      |* 言語: shellscript, Python, etc                                   |   |  /                                                              |
      |                                                                   |   |   _______________________________________                       |
      |# 作成予定の機能                                                   |   |   | そんなわけで!今はAAの世界なのです!! |                       |
      |                                                                   |   |   |             (ツールがないため)      |                       |
      |  - facerig in CLIな物の作成                                       |   |   |_____________________________________|                       |
      |  - AAモデル作成用エディタ(or エディタプラグイン)                  |   |  /                                                              |
      |  - CLIのみで完結するボイスチェンジャー                            |   |                                                                 |
      |  - 音楽編集ツール                                                 |   |                                                                 |
      |  - DTMソフト                                                      |   |                                                                 |
      |  - 録画ツール及び録画メゾット                                     |   |=================================================================|
      |  - 動画編集ツール                                                 |   |                                                                 |
      |  - 動画投稿用ツール                                               |   +-----------------------------------------------------------------+
      |  - Live配信用ツール                                               |                                                                      
      |  - 配信者支援ツール(コメントの取得など)                           |   +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
      |  - AA用3Dライブラリの改良                                         |   | name: 夜桜みあ( Yozakura mia)                       |            
      |                                                                   |   | Twitter: @me_in_ascii                               |            
      |                                                                   |   | Github: @Cj-bc                                      |            
      |                                                                   |   | asciinema: @Cj-bc                                   |            
      |                                                                   |   | マシュマロ: https://marshmallow-qa.com/me_in_ascii  |            
      +-------------------------------------------------------------------+   +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
