      ▗▌    ▜▘   ▐                                                                                        ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▌    ▐ ▛▀▖▜▀ ▙▀▖▞▀▖                                                                                ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
       ▌ ▗▖ ▐ ▌ ▌▐ ▖▌  ▌ ▌                                                                                 ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▝▀ ▝▘ ▀▘▘ ▘ ▀ ▘  ▝▀                                                                                  ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +-------------------------------------------------------------------+   +=================================================================+
      |             +------------------------------------+                |   | <                         ねこ                                  |
      |             |       Yozakura Projectとは         |                |   |-----------------------------------------------------------------|
      |             +------------------------------------+                |   |   _____________________________________                         |
      |                                                                   |   |   | 何もかも初心者が始めるVの者活動!! |                         |
      |  * CLIからYoutubeへの動画投稿、配信及び動画編集などを             |   |   |___________________________________|                         |
      |    できるようにしようというプロジェクト                           |   |  /                                                              |
      |                                                                   |   |   ______________________________________                        |
      |  * 名前はtwitter作成時に思いつきで決めた、夜桜姉妹とは別ですよ！  |   |   | さてはてどうなるのか!成功するのか! |                        |
      |    夜桜たまさんは何の関係もない(後から知って見てます)             |   |   | はたまた失踪するのか!!             |                        |
      |                                                                   |   |   |____________________________________|                        |
      |  * プロジェクトはGithubでホストされている                         |   |  /                                                              |
      |    https://github.com/Cj-bc/yozakura-project                      |   |   _______________________________________                       |
      |                                                                   |   |   | 次回!                               |                       |
      |  * 言語: shellscript, Python, etc                                 |   |   | 「ffmpegはもう嫌だ! 失踪するねこ編」|                       |
      |                                                                   |   |   | デュ◯ ルスタンバイ!!                |                       |
      |  # 作成予定の機能                                                 |   |   |_____________________________________|                       |
      |                                                                   |   |  /                                                ▛▚▖▄▄▄▄▄▄▗▞▜  |
      |    - facerig in CLIな物の作成                                     |   |                                                   ▚ ▛      ▜ ▞  |
      |    - AAモデル作成用エディタ(or エディタプラグイン)                |   |                                                    ▛ ▜   ▜  ▜   |
      |    - CLIのみで完結するボイスチェンジャー                          |   |                                                    ▌   ▄    ▐   |
      |    - 音楽編集ツール                                               |   |                                                    ▚  ▀ ▀   ▞   |
      |    - DTMソフト                                                    |   |                                                     ▀▀▀▀▀▀▀▀    |
      |    - 録画ツール及び録画メゾット                                   |   |=================================================================|
      |    - 動画編集ツール                                               |   | |=| :thinking_cat:                                              |
      |    - 動画投稿用ツール                                             |   +-----------------------------------------------------------------+
      |    - Live配信用ツール                                             |                                                                      
      |    - 配信者支援ツール(コメントの取得など)                         |   +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
      |    - AA用3Dライブラリの改良                                       |   | name: 夜桜みあ( Yozakura mia)                       |            
      |                                                                   |   | Twitter: @me_in_ascii                               |            
      |                                                                   |   | Github: @Cj-bc                                      |            
      |                                                                   |   | asciinema: @Cj-bc                                   |            
      |                                                                   |   | マシュマロ: https://marshmallow-qa.com/me_in_ascii  |            
      +-------------------------------------------------------------------+   +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
                                                                                                                                                 
