      ▞▀▖    ▞▀▖   ▜ ▗▀▖   ▜▘   ▐          ▌      ▐  ▗                                                    ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▗▘    ▚▄ ▞▀▖▐ ▐     ▐ ▛▀▖▜▀ ▙▀▖▞▀▖▞▀▌▌ ▌▞▀▖▜▀ ▄ ▞▀▖▛▀▖                                             ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
      ▗▘ ▗▖  ▖ ▌▛▀ ▐ ▜▀    ▐ ▌ ▌▐ ▖▌  ▌ ▌▌ ▌▌ ▌▌ ▖▐ ▖▐ ▌ ▌▌ ▌                                              ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▀▀▘▝▘  ▝▀ ▝▀▘ ▘▐     ▀▘▘ ▘ ▀ ▘  ▝▀ ▝▀▘▝▀▘▝▀  ▀ ▀▘▝▀ ▘ ▘                                              ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +-------------------------------------------------------------------+   +=================================================================+
      |             +------------------------------------+                |   | <                         ねこ                                  |
      |             |       Yozakura Projectとは         |                |   |-----------------------------------------------------------------|
      |             +------------------------------------+                |   |   _____________________________________                         |
      |                                                                   |   |   | 何もかも初心者が始めるVの者活動!! |                         |
      |  * CLIからYoutubeへの動画投稿、配信及び動画編集などを             |   |   |___________________________________|                         |
      |    できるようにしようというプロジェクト                           |   |  /                                                              |
      |                                                                   |   |   ______________________________________                        |
      |  * プロジェクトはGithubでホストされている                         |   |   | さてはてどうなるのか!成功するのか! |                        |
      |    https://github.com/Cj-bc/yozakura-project                      |   |   | はたまた失踪するのか!!             |                        |
      |                                                                   |   |   |____________________________________|                        |
      |  * 言語: shellscript, Python, etc                                 |   |  /                                                              |
      |                                                                   |   |   _______________________________________                       |
      |  # 作成予定の機能                                                 |   |   | 次回!                               |                       |
      |                                                                   |   |   | 「ffmpegはもう嫌だ! 失踪するねこ編」|                       |
      |    - facerig in CLIな物の作成                                     |   |   | デュ◯ ルスタンバイ!!                |                       |
      |    - AAモデル作成用エディタ(or エディタプラグイン)                |   |   |_____________________________________|                       |
      |    - CLIのみで完結するボイスチェンジャー                          |   |  /                                                ▛▚▖▄▄▄▄▄▄▗▞▜  |
      |    - 音楽編集ツール                                               |   |                                                   ▚ ▛      ▜ ▞  |
      |    - DTMソフト                                                    |   |                                                    ▛ ▜   ▜  ▜   |
      |    - 録画ツール及び録画メゾット                                   |   |                                                    ▌   ▄    ▐   |
      |    - 動画編集ツール                                               |   |                                                    ▚  ▀ ▀   ▞   |
      |    - 動画投稿用ツール                                             |   |                                                     ▀▀▀▀▀▀▀▀    |
      |    - Live配信用ツール                                             |   |=================================================================|
      |    - 配信者支援ツール(コメントの取得など)                         |   | |=| :thinking_cat:                                              |
      |    - AA用3Dライブラリの改良                                       |   +-----------------------------------------------------------------+
      |                                                                   |                                                                      
      |                                                                   |   +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
      |                                                                   |   | name: 夜桜みあ( Yozakura mia)                       |            
      |                                                                   |   | Twitter: @me_in_ascii                               |            
      |                                                                   |   | Github: @Cj-bc                                      |            
      |                                                                   |   | asciinema: @Cj-bc                                   |            
      |                                                                   |   | マシュマロ: https://marshmallow-qa.com/me_in_ascii  |            
      +-------------------------------------------------------------------+   +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
                                                                                                                                                 

