b=0,g=243
B=240,W=230,G=232,
                                          /\ /\        
 bb                                      / W\ W\       
 bBb                                  __/  WW\WW\_     
  gGg                                /            \    
   bBb                              /       ($) ($)\   
   gGGgb     __________           /-     bbb        \  
    bBBBb___/          \_________/    _ bbb     *   |  
      \                              / \ bbb  \/ \//   
       |                            /   \_________/    
       |                           |                   
       |                           |                   
       \         _______          /                    
        \__    _/       \_     __/                     
          /    \          /    /                       
         /    / \        /    / \                      
        /    /\  \      /    /\  \                     
       /    /  \  \    /    /  \  \                    
       ======  HHHHH   ======  HHHHH                   
