      ▗▌    ▜▘   ▐                                                                                        ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▌    ▐ ▛▀▖▜▀ ▙▀▖▞▀▖                                                                                ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
       ▌ ▗▖ ▐ ▌ ▌▐ ▖▌  ▌ ▌                                                                                 ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▝▀ ▝▘ ▀▘▘ ▘ ▀ ▘  ▝▀                                                                                  ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +--------------------------------------------------------------------+       +=================================================================+
      |                                                                    |       | <                         ねこ                                  |
      |             +------------------------------------+                 |       |-----------------------------------------------------------------|
      |             |       Yozakura Projectとは         |                 |       |  _____________________________________________________________  |
      |             +------------------------------------+                 |       |  | こんにちは、ねこです。                                    |  |
      |                                                                    |       |  |___________________________________________________________|  |
      |  * CLIからYoutubeへの動画投稿、配信及び動画編集などを              |       | /                                                               |
      |    できるようにしようというプロジェクト                            |       |  _____________________________________________________________  |
      |                                                                    |       |  | この度`Yozakura Project`始めました                        |  |
      |  * 名前はtwitter作成時に思いつきで決めたので特に意味を持たない     |       |  |___________________________________________________________|  |
      |    夜桜たまさんは何の関係もない(後から知って見てます)              |       | /                                                               |
      |                                                                    |       |  _____________________________________________________________  |
      |  * プロジェクトはGithubでホストされている                          |       |  | 私は「ねこ」です。活動主体は私ではなく「夜桜みあ」です    |  |
      |    https://github.com/Cj-bc/yozakura-project                       |       |  |___________________________________________________________|  |
      |                                                                    |       | /                                                               |
      |  * 基本的にはshellscript、時にC++を用いている                      |       |  _____________________________________________________________  |
      |                                                                    |       |  | ...みあがまだ寝てるので、                                 |  |
      |  # 作成予定の機能                                                  |       |  | 先にYozakura Projectについて私から説明をします            |  |
      |                                                                    |       |  |___________________________________________________________|  |
      |    _ facerig in CLIな物の作成                                      |       | /                                                               |
      |    _ AAモデル作成用エディタ(or エディタプラグイン)                 |       |   ねこがファイルをアップロードしました                          |
      |    _ CLIのみで完結するボイスチェンジャー                           |       |                                                                 |
      |    _ 音楽編集ツール                                                |       |                                                                 |
      |    _ DTMソフト                                                     |       |=================================================================|
      |    _ 録画ツール及び録画メゾット                                    |       |                                                                 |
      |    _ 動画編集ツール                                                |       +-----------------------------------------------------------------+
      |    _ 動画投稿用ツール                                              |                                                                          
      |    _ Live配信用ツール                                              |       +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
      |    _ 配信者支援ツール(コメントの取得など)                          |       | name: 夜桜みあ( Yozakura mia)                       |            
      |    _ AA用3Dライブラリの改良                                        |       | Twitter: @me_in_ascii                               |            
      |                                                                    |       | Github: @Cj-bc                                      |            
      |                                                                    |       | asciinema: @Cj-bc                                   |            
      |                                                                    |       | マシュマロ: https://marshmallow-qa.com/me_in_ascii  |            
      +--------------------------------------------------------------------+       +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                    
