      ▗▌    ▜▘   ▐                                                                                        ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▌    ▐ ▛▀▖▜▀ ▙▀▖▞▀▖                                                                                ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
       ▌ ▗▖ ▐ ▌ ▌▐ ▖▌  ▌ ▌                                                                                 ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▝▀ ▝▘ ▀▘▘ ▘ ▀ ▘  ▝▀                                                                                  ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +--------------------------------------------------------------------+       +=================================================================+
      |                                                                    |       | <                         ねこ                                  |
      |                                                                    |       |-----------------------------------------------------------------|
      |                                                                    |       |  _____________________________________________________________  |
      |                                                                    |       |  | こんにちは、ねこです。                                    |  |
      |                                                                    |       |  |___________________________________________________________|  |
      |                                                                    |       | /                                                               |
      |                                                                    |       |  _____________________________________________________________  |
      |                                                                    |       |  | この度`Yozakura Project`始めました                        |  |
      |                                                                    |       |  |___________________________________________________________|  |
      |                                                                    |       | /                                                               |
      |                                                                    |       |  _____________________________________________________________  |
      |                                                                    |       |  | 私は「ねこ」です。活動主体は私ではなく「夜桜みあ」です    |  |
      |                                                                    |       |  |___________________________________________________________|  |
      |                                                                    |       | /                                                               |
      |                                                                    |       |  _____________________________________________________________  |
      |                                                                    |       |  | ...みあがまだ寝てるので、                                 |  |
      |                                                                    |       |  | 先にYozakura Projectについて私から説明をします            |  |
      |                                                                    |       |  |___________________________________________________________|  |
      |                                                                    |       | /                                                               |
      |                                                                    |       |   ねこがファイルをアップロードしました                          |
      |                                                                    |       |                                                                 |
      |                                                                    |       |                                                                 |
      |                                                                    |       |=================================================================|
      |                                                                    |       |                                                                 |
      |                                                                    |       +-----------------------------------------------------------------+
      |                                                                    |                                                                          
      |                                                                    |       +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
      |                                                                    |       | name: 夜桜みあ( Yozakura mia)                       |            
      |                                                                    |       | Twitter: @me_in_ascii                               |            
      |                                                                    |       | Github: @Cj-bc                                      |            
      |                                                                    |       | asciinema: @Cj-bc                                   |            
      |                                                                    |       | マシュマロ: https://marshmallow-qa.com/me_in_ascii  |            
      +--------------------------------------------------------------------+       +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                    
