      ▗▌    ▜▘   ▐                                                                                        ▌ ▌        ▌            ▛▀▖       ▖      ▐  
       ▌    ▐ ▛▀▖▜▀ ▙▀▖▞▀▖                                                                                ▝▞▞▀▖▀▜▘▝▀▖▌▗▘▌ ▌▙▀▖▝▀▖ ▙▄▘▙▀▖▞▀▖▗▖▞▀▖▞▀▖▜▀ 
       ▌ ▗▖ ▐ ▌ ▌▐ ▖▌  ▌ ▌                                                                                 ▌▌ ▌▗▘ ▞▀▌▛▚ ▌ ▌▌  ▞▀▌ ▌  ▌  ▌ ▌ ▌▛▀ ▌ ▖▐ ▖
      ▝▀ ▝▘ ▀▘▘ ▘ ▀ ▘  ▝▀                                                                                  ▘▝▀ ▀▀▘▝▀▘▘ ▘▝▀▘▘  ▝▀▘ ▘  ▘  ▝▀ ▄▘▝▀▘▝▀  ▀ 
                                                                                                                                                      
                                                                                                                                                      
      +--------------------------------------------------------------------+       +=================================================================+
      |                                                                    |       | <                         ねこ                                  |
      |                                                                    |       |-----------------------------------------------------------------|
      |                                                                    |       |  _____________________________________________________________  |
      |                                                                    |       |  | 名前の「夜桜」は、何となく思いついてつけました。          |  |
      |                                                                    |       |  | 夜桜たまさんは後から知りました...                         |  |
      |                                                                    |       |  |___________________________________________________________|  |
      |                                                                    |       | /                                                               |
      |                                                                    |       |  _____________________________________________________________  |
      |                                                                    |       |  | 名付けちょっと雑だったよなッ！                            |  |
      |                                                                    |       |  | twitter開設の時にテキトーにつけてたの、みてたんだからな...|  |
      |                                                                    |       |  |___________________________________________________________|  |
      |                                                                    |       |                                                               \ |
      |                                                                    |       |  _____________________________________________________________  |
      |                                                                    |       |  |それはごめん...                                            |  |
      |                                                                    |       |  |___________________________________________________________|  |
      |                                                                    |       | /                                                               |
      |                                                                    |       |  _____________________________________________________________  |
      |                                                                    |       |                                                                 |
      |                                                                    |       |                                                                 |
      |                                                                    |       |                                                                 |
      |                                                                    |       |                                                                 |
      |                                                                    |       |                                                                 |
      |                                                                    |       |=================================================================|
      |                                                                    |       |                                                                 |
      |                                                                    |       +-----------------------------------------------------------------+
      |                                                                    |                                                                          
      |                                                                    |       +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
      |                                                                    |       | name: 夜桜みあ( Yozakura mia)                       |            
      |                                                                    |       | Twitter: @me_in_ascii                               |            
      |                                                                    |       | Github: @Cj-bc                                      |            
      |                                                                    |       | asciinema: @Cj-bc                                   |            
      |                                                                    |       | マシュマロ: https://marshmallow-qa.com/me_in_ascii  |            
      +--------------------------------------------------------------------+       +~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~+            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                    
