

           +------------------------------------+                
           |       Yozakura Projectとは         |                
           +------------------------------------+                
                                                                 
* CLIからYoutubeへの動画投稿、配信及び動画編集などを             
  できるようにしようというプロジェクト                           
                                                                 
* 名前はtwitter作成時に思いつきで決めた、夜桜姉妹とは別ですよ！  
  夜桜たまさんは何の関係もない(後から知って見てます)             
                                                                 
* プロジェクトはGithubでホストされている                         
  https://github.com/Cj-bc/yozakura-project                      
                                                                 
* 言語: shellscript, C++, etc                                    
                                                                 
# 作成予定の機能                                                 
                                                                 
  - facerig in CLIな物の作成                                     
  - AAモデル作成用エディタ(or エディタプラグイン)                
  - CLIのみで完結するボイスチェンジャー                          
  - 音楽編集ツール                                               
  - DTMソフト                                                    
  - 録画ツール及び録画メゾット                                   
  - 動画編集ツール                                               
  - 動画投稿用ツール                                             
  - Live配信用ツール                                             
  - 配信者支援ツール(コメントの取得など)                         
  - AA用3Dライブラリの改良                                       
                                                                 
                                                                 
                                                                 
