             +------------------------------------+               
             |             自己紹介               |               
             +------------------------------------+               
                                                                  
  * 名前: 夜桜みあ                                                
    夜桜姉妹の夜桜みあちゃんとは別人!!                            
    話し合いの結果同じ名前で活動になったぞ!                       
                                                                  
  * 分類(?): バ美肉おじさん                                       
    そして魂な「ねこ(@Cj_bc_sd)」                                 
    ボイチェンは Grallion2                                        
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
