                                          /\ /\        
 /\                                      /  \  \       
 \ \                                  __/    \__\_     
  \ \                                /            \    
   | |                              /       ($) ($)\   
   \  \_     __________           /-     ---        \  
    \_  \___/          \_________/    _ ---     *   |  
      \                              / \ ---  \/ \//   
       |                            /   \_________/    
       |                           |                   
       |                           |                   
       \         _______          /                    
        \__    _/       \_     __/                     
          /    \          /    /                       
         /    / \        /    / \                      
        /    /\  \      /    /\  \                     
       /    /  \  \    /    /  \  \                    
       ======  HHHHH   ======  HHHHH                   
