                                                        
     /\                                                 
    / /                                    /\ /\        
   / /                                    /  \  \       
   | |                                 __/    \__\_     
   \  \_           _______            /            \    
    \_  \_________/       \_________ /       ($) ($)\   
      \                                   ---        \  
       |                               _ ---     *   |  
       |                            __/ \ ---  \/ \//   
       |                           /     \_________/    
       \           ______         /                     
        \__    ___/      \     __/                      
          /\   \          /\   \                        
         /  \   \        /  \   \                       
        /   /\   \      /   /\   \                      
       /   /  \   \    /   /  \   \                     
       HHHHH   =====   HHHHH   =====                    
