                                                    
                                                    
    █  _____                                         
    █       \____                                    
    █            \_____                              
    █                  \_                            
    █ __                 \                           
    █   |    __________________                      
    █   \   /                  \                     
    █    | /  \              /  \                    
    █    |/   v\            /v   \                   
    █    /                        \                  
    █   |          __              |                  
    █   |=========/  \=============|                  
    █    \        \__/            /                  
    █     \                      /                   
    █      \____________________/                    
    █                                                
    █                                                
    █                                                
    █                                                
    █                                                
    █                                                
    █                                                
    █                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
