{"version": 2, "width": 158, "height": 46, "timestamp": 1542119956, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "screen-256color"}, "title": "Yozakura_project_pre"}
[0.000000, "o", "\u001b[H\u001b[J"]
[0.000000, "o", "\u001b[?25l"]
[0.00000, "o", "\u001b[?25l"]
[0.00000, "o", "\u001b[1;11H"]
[0.000000, "o", " ┌────────────────────────────────────────────────────────────────────────────────────────────────────┐ \r\n"]
[0.000000, "o", "\u001b[2;11H"]
[0.000000, "o", " │                                                                                                    │ \r\n"]
[0.000000, "o", "\u001b[3;11H"]
[0.000000, "o", " │\u001b[38;5;256m▄▄▄\u001b[m\u000f    \u001b[38;5;256m▄▄▄\u001b[m\u000f                               \u001b[38;5;256m▄▄\u001b[m\u000f                                                         │ \r\n"]
[0.000000, "o", "\u001b[4;11H"]
[0.000000, "o", " │ \u001b[38;5;256m██▄\u001b[m\u000f  \u001b[38;5;256m▄██\u001b[m\u000f                                \u001b[38;5;256m██\u001b[m\u000f                                                         │ \r\n"]
[0.000000, "o", "\u001b[5;11H"]
[1.000000, "o", " │  \u001b[38;5;256m██▄▄██\u001b[m\u000f    \u001b[38;5;256m▄████▄\u001b[m\u000f   \u001b[38;5;256m████████\u001b[m\u000f   \u001b[38;5;256m▄█████▄\u001b[m\u000f  \u001b[38;5;256m██\u001b[m\u000f \u001b[38;5;256m▄██▀\u001b[m\u000f   \u001b[38;5;177m██\u001b[m\u000f    \u001b[38;5;218m██\u001b[m\u000f   \u001b[38;5;218m██▄████\u001b[m\u000f   \u001b[38;5;218m▄█████▄\u001b[m\u000f                     │ \r\n"]
[1.000000, "o", "\u001b[6;11H"]
[1.000000, "o", " │   \u001b[38;5;256m▀██▀\u001b[m\u000f    \u001b[38;5;256m██▀\u001b[m\u000f  \u001b[38;5;256m▀██\u001b[m\u000f      \u001b[38;5;256m▄█▀\u001b[m\u000f    \u001b[38;5;256m▀\u001b[m\u000f \u001b[38;5;256m▄▄▄██\u001b[m\u000f  \u001b[38;5;177m██▄██\u001b[m\u000f     \u001b[38;5;218m██\u001b[m\u000f    \u001b[38;5;218m██\u001b[m\u000f   \u001b[38;5;218m██▀\u001b[m\u000f       \u001b[38;5;218m▀\u001b[m\u000f \u001b[38;5;218m▄▄▄██\u001b[m\u000f                     │ \r\n"]
[1.000000, "o", "\u001b[7;11H"]
[1.000000, "o", " │    \u001b[38;5;256m██\u001b[m\u000f     \u001b[38;5;256m██\u001b[m\u000f    \u001b[38;5;256m██\u001b[m\u000f    \u001b[38;5;256m▄█▀\u001b[m\u000f     \u001b[38;5;177m▄██▀▀▀██\u001b[m\u000f  \u001b[38;5;218m██▀██▄\u001b[m\u000f    \u001b[38;5;218m██\u001b[m\u000f    \u001b[38;5;218m██\u001b[m\u000f   \u001b[38;5;218m██\u001b[m\u000f       \u001b[38;5;218m▄██▀▀▀██\u001b[m\u000f                     │ \r\n"]
[1.000000, "o", "\u001b[8;11H"]
[1.000000, "o", " │    \u001b[38;5;256m██\u001b[m\u000f     \u001b[38;5;256m▀██▄▄██▀\u001b[m\u000f  \u001b[38;5;177m▄██▄▄▄▄▄\u001b[m\u000f  \u001b[38;5;218m██▄▄▄███\u001b[m\u000f  \u001b[38;5;218m██\u001b[m\u000f  \u001b[38;5;218m▀█▄\u001b[m\u000f   \u001b[38;5;218m██▄▄▄███\u001b[m\u000f   \u001b[38;5;218m██\u001b[m\u000f       \u001b[38;5;218m██▄▄▄███\u001b[m\u000f                     │ \r\n"]
[1.000000, "o", "\u001b[9;11H"]
[2.000000, "o", " │    \u001b[38;5;177m▀▀\u001b[m\u000f       \u001b[38;5;177m▀▀▀▀\u001b[m\u000f    \u001b[38;5;218m▀▀▀▀▀▀▀▀\u001b[m\u000f   \u001b[38;5;218m▀▀▀▀\u001b[m\u000f \u001b[38;5;218m▀▀\u001b[m\u000f  \u001b[38;5;218m▀▀\u001b[m\u000f   \u001b[38;5;218m▀▀▀\u001b[m\u000f   \u001b[38;5;218m▀▀▀▀\u001b[m\u000f \u001b[38;5;218m▀▀\u001b[m\u000f   \u001b[38;5;218m▀▀\u001b[m\u000f        \u001b[38;5;218m▀▀▀▀\u001b[m\u000f \u001b[38;5;218m▀▀\u001b[m\u000f                     │ \r\n"]
[2.000000, "o", "\u001b[10;11H"]
[2.000000, "o", " │                                                                                                    │ \r\n"]
[2.000000, "o", "\u001b[11;11H"]
[2.000000, "o", " │                                                                                                    │ \r\n"]
[2.000000, "o", "\u001b[12;11H"]
[2.000000, "o", " │                                                                                                    │ \r\n"]
[2.000000, "o", "\u001b[13;11H"]
[2.000000, "o", " │                               \u001b[38;5;218m▄▄▄▄▄▄\u001b[m\u000f                           \u001b[38;5;218m██\u001b[m\u000f                                  │ \r\n"]
[2.000000, "o", "\u001b[14;11H"]
[2.000000, "o", " │                               \u001b[38;5;218m██▀▀▀▀█▄\u001b[m\u000f                         \u001b[38;5;218m▀▀\u001b[m\u000f                           \u001b[38;5;256m██\u001b[m\u000f     │ \r\n"]
[2.506351, "o", "\u001b[15;11H"]
[2.710704, "o", " │                               \u001b[38;5;218m██\u001b[m\u000f    \u001b[38;5;218m██\u001b[m\u000f   \u001b[38;5;218m██▄████\u001b[m\u000f   \u001b[38;5;218m▄████▄\u001b[m\u000f    \u001b[38;5;218m████\u001b[m\u000f      \u001b[38;5;218m▄████▄\u001b[m\u000f    \u001b[38;5;177m▄█████▄\u001b[m\u000f  \u001b[38;5;256m███████\u001b[m\u000f  │ \r\n"]
[2.715598, "o", "\u001b[16;11H"]
[2.96802, "o", " │                               \u001b[38;5;218m██████▀\u001b[m\u000f    \u001b[38;5;218m██▀\u001b[m\u000f      \u001b[38;5;218m██▀\u001b[m\u000f  \u001b[38;5;218m▀██\u001b[m\u000f     \u001b[38;5;218m██\u001b[m\u000f     \u001b[38;5;177m██▄▄▄▄██\u001b[m\u000f  \u001b[38;5;256m██▀\u001b[m\u000f    \u001b[38;5;256m▀\u001b[m\u000f    \u001b[38;5;256m██\u001b[m\u000f     │ \r\n"]
[2.973287, "o", "\u001b[17;11H"]
[3.210901, "o", " │                               \u001b[38;5;218m██\u001b[m\u000f         \u001b[38;5;218m██\u001b[m\u000f       \u001b[38;5;218m██\u001b[m\u000f    \u001b[38;5;218m██\u001b[m\u000f     \u001b[38;5;177m██\u001b[m\u000f     \u001b[38;5;256m██▀▀▀▀▀▀\u001b[m\u000f  \u001b[38;5;256m██\u001b[m\u000f          \u001b[38;5;256m██\u001b[m\u000f     │ \r\n"]
[3.216183, "o", "\u001b[18;11H"]
[3.414127, "o", " │                               \u001b[38;5;218m██\u001b[m\u000f         \u001b[38;5;218m██\u001b[m\u000f       \u001b[38;5;177m▀██▄▄██▀\u001b[m\u000f     \u001b[38;5;256m██\u001b[m\u000f     \u001b[38;5;256m▀██▄▄▄▄█\u001b[m\u000f  \u001b[38;5;256m▀██▄▄▄▄█\u001b[m\u000f    \u001b[38;5;256m██▄▄▄\u001b[m\u000f  │ \r\n"]
[3.419411, "o", "\u001b[19;11H"]
[3.613793, "o", " │                               \u001b[38;5;218m▀▀\u001b[m\u000f         \u001b[38;5;177m▀▀\u001b[m\u000f         \u001b[38;5;256m▀▀▀▀\u001b[m\u000f       \u001b[38;5;256m██\u001b[m\u000f       \u001b[38;5;256m▀▀▀▀▀\u001b[m\u000f     \u001b[38;5;256m▀▀▀▀▀\u001b[m\u000f      \u001b[38;5;256m▀▀▀▀\u001b[m\u000f  │ \r\n"]
[3.619051, "o", "\u001b[20;11H"]
[3.658586, "o", " │                                                             \u001b[38;5;256m████▀\u001b[m\u000f                                  │ \r\n"]
[3.663912, "o", "\u001b[21;11H"]
[3.664609, "o", " │                                                                                                    │ \r\n"]
[3.670454, "o", "\u001b[22;11H"]
[3.671247, "o", " └────────────────────────────────────────────────────────────────────────────────────────────────────┘ \r\n"]
[3.699569, "o", "\u001b[23;11H"]
[3.700215, "o", "  \r\n"]
[3.705968, "o", "\u001b[24;11H"]
[3.71114, "o", "\u001b[34h\u001b[?25h"]
[4.069371, "o", "\u001b[?25l"]
[4.099228, "o", "\u001b[31;91H"]
[4.154606, "o", " \u001b[5m▙\u001b[m\u000f \u001b[5m▌\u001b[m\u000f               \u001b[5m▌\u001b[m\u000f  \u001b[5m▗\u001b[m\u000f \r\n"]
[4.159944, "o", "\u001b[32;91H"]
[4.212329, "o", " \u001b[5m▌▌▌▞▀▖▌\u001b[m\u000f  \u001b[5m▌\u001b[m\u000f \u001b[5m▛▚▀▖▝▀▖▌▗▘▄\u001b[m\u000f \u001b[5m▛▀▖▞▀▌\u001b[m\u000f \r\n"]
[4.217815, "o", "\u001b[33;91H"]
[4.319418, "o", " \u001b[5m▌▝▌▌\u001b[m\u000f \u001b[5m▌▐▐▐\u001b[m\u000f  \u001b[5m▌▐\u001b[m\u000f \u001b[5m▌▞▀▌▛▚\u001b[m\u000f \u001b[5m▐\u001b[m\u000f \u001b[5m▌\u001b[m\u000f \u001b[5m▌▚▄▌▗▖▗▖▗▖\u001b[m\u000f \r\n"]
[4.324769, "o", "\u001b[34;91H"]
[4.424679, "o", " \u001b[5m▘\u001b[m\u000f \u001b[5m▘▝▀\u001b[m\u000f  \u001b[5m▘▘\u001b[m\u000f  \u001b[5m▘▝\u001b[m\u000f \u001b[5m▘▝▀▘▘\u001b[m\u000f \u001b[5m▘▀▘▘\u001b[m\u000f \u001b[5m▘▗▄▘▝▘▝▘▝▘\u001b[m\u000f \r\n"]
[4.454044, "o", "\u001b[35;91H"]
[4.454811, "o", "  \r\n"]
[4.460704, "o", "\u001b[36;91H"]
[4.467003, "o", "\u001b[34h\u001b[?25h"]
[6.152315, "o", "\u001b[?25l"]
[6.157173, "o", "\u001b[26;11H"]
[6.158247, "o", "                                                          \r\n"]
[6.163151, "o", "\u001b[27;11H"]
[6.200976, "o", "      \u001b[30m/\\\u001b[m\u000f                                                  \r\n"]
[6.20809, "o", "\u001b[28;11H"]
[6.224299, "o", "     /\u001b[48;5;232m /\u001b[m\u000f                                    /\\ /\\         \r\n"]
[6.253245, "o", "\u001b[29;11H"]
[6.350738, "o", "    \u001b[30m/\u001b[48;5;240m /\u001b[m\u000f                                    / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\        \r\n"]
[6.356809, "o", "\u001b[30;11H"]
[6.450295, "o", "    |\u001b[48;5;232m |\u001b[m\u000f                                 __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_      \r\n"]
[6.45648, "o", "\u001b[31;11H"]
[6.500899, "o", "    \u001b[30m\\\u001b[48;5;240m  \\_\u001b[m\u000f           _______            /            \\     \r\n"]
[6.507831, "o", "\u001b[32;11H"]
[6.524909, "o", "     \\\u001b[48;5;232m_  \\\u001b[m\u000f_________/       \\_________ /       ($) ($)\\    \r\n"]
[6.553304, "o", "\u001b[33;11H"]
[6.615005, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                                 \u001b[30m---\u001b[m\u000f        \\   \r\n"]
[6.619951, "o", "\u001b[34;11H"]
[6.657334, "o", "        |                               _ \u001b[30m---\u001b[m\u000f     *   |   \r\n"]
[6.662429, "o", "\u001b[35;11H"]
[6.704111, "o", "        |                            __/ \\ \u001b[30m---\u001b[m\u000f  \\/ \\//    \r\n"]
[6.709383, "o", "\u001b[36;11H"]
[6.710056, "o", "        |                           /     \\_________/     \r\n"]
[6.715885, "o", "\u001b[37;11H"]
[6.716732, "o", "        \\           ______         /                      \r\n"]
[6.723758, "o", "\u001b[38;11H"]
[6.724807, "o", "         \\__    ___/      \\     __/                       \r\n"]
[6.752624, "o", "\u001b[39;11H"]
[6.753166, "o", "           /\\   \\          /\\   \\                         \r\n"]
[6.76119, "o", "\u001b[40;11H"]
[6.762281, "o", "          /  \\   \\        /  \\   \\                        \r\n"]
[6.767233, "o", "\u001b[41;11H"]
[6.768313, "o", "         /   /\\   \\      /   /\\   \\                       \r\n"]
[6.774261, "o", "\u001b[42;11H"]
[6.775066, "o", "        /   /  \\   \\    /   /  \\   \\                      \r\n"]
[6.802517, "o", "\u001b[43;11H"]
[6.803046, "o", "        HHHHH   =====   HHHHH   =====                     \r\n"]
[6.810599, "o", "\u001b[44;11H"]
[6.811228, "o", "  \r\n"]
[6.816483, "o", "\u001b[45;11H"]
[6.821572, "o", "\u001b[34h\u001b[?25h"]
[7.220392, "o", "\u001b[?25l"]
[7.249296, "o", "\u001b[26;12H"]
[7.250289, "o", "                                                        \r\n"]
[7.255112, "o", "\u001b[27;12H"]
[7.270141, "o", "    \u001b[30m/\\\u001b[m\u000f                                     /\\ /\\        \r\n"]
[7.299092, "o", "\u001b[28;12H"]
[7.403812, "o", "    \u001b[38;5;243m\\\u001b[48;5;232m \\\u001b[m\u000f                                   / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\       \r\n"]
[7.409311, "o", "\u001b[29;12H"]
[7.511421, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                                __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_     \r\n"]
[7.516204, "o", "\u001b[30;12H"]
[7.561101, "o", "    \u001b[38;5;243m|\u001b[48;5;232m |\u001b[m\u000f                               /            \\    \r\n"]
[7.567173, "o", "\u001b[31;12H"]
[7.653925, "o", "    \u001b[30m\\\u001b[48;5;240m \u001b[48;5;232m \u001b[38;5;243m\\_\u001b[m\u000f                          /-/       ($) ($)\\   \r\n"]
[7.659471, "o", "\u001b[32;12H"]
[7.757516, "o", "     \u001b[30m\\\u001b[48;5;240m_\u001b[48;5;232m  \u001b[38;5;243m\\\u001b[m\u000f________________________/       \u001b[30m---\u001b[m\u000f        \\  \r\n"]
[7.762915, "o", "\u001b[33;12H"]
[7.825683, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                             _ \u001b[30m---\u001b[m\u000f     *   |  \r\n"]
[7.854008, "o", "\u001b[34;12H"]
[7.87661, "o", "        |                             / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//   \r\n"]
[7.901792, "o", "\u001b[35;12H"]
[7.902524, "o", "        |                            /   \\_________/    \r\n"]
[7.908124, "o", "\u001b[36;12H"]
[7.908712, "o", "        |                           |                   \r\n"]
[7.913885, "o", "\u001b[37;12H"]
[7.914537, "o", "        \\                          /                    \r\n"]
[7.919627, "o", "\u001b[38;12H"]
[7.920289, "o", "         \\__    ____________    __/                     \r\n"]
[7.947933, "o", "\u001b[39;12H"]
[7.948967, "o", "            |  |!           |  |!                       \r\n"]
[7.954715, "o", "\u001b[40;12H"]
[7.955248, "o", "            |  |!           |  |!                       \r\n"]
[7.96049, "o", "\u001b[41;12H"]
[7.961147, "o", "            |  |!           |  |!                       \r\n"]
[7.966645, "o", "\u001b[42;12H"]
[7.967343, "o", "            |  |!           |  |!                       \r\n"]
[7.975077, "o", "\u001b[43;12H"]
[7.97614, "o", "            ======          ======                      \r\n"]
[8.002413, "o", "\u001b[44;12H"]
[8.003034, "o", "  \r\n"]
[8.010857, "o", "\u001b[45;12H"]
[8.016437, "o", "\u001b[34h\u001b[?25h"]
[8.401466, "o", "\u001b[?25l"]
[8.407149, "o", "\u001b[26;13H"]
[8.408101, "o", "                                           /\\ /\\         \r\n"]
[8.412643, "o", "\u001b[27;13H"]
[8.503523, "o", "  \u001b[30m/\\\u001b[m\u000f                                      / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\        \r\n"]
[8.509505, "o", "\u001b[28;13H"]
[8.608275, "o", "  \u001b[30m\\\u001b[48;5;240m \\\u001b[m\u000f                                  __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_      \r\n"]
[8.613391, "o", "\u001b[29;13H"]
[8.649646, "o", "   \\\u001b[48;5;232m \\\u001b[m\u000f                                /            \\     \r\n"]
[8.655077, "o", "\u001b[30;13H"]
[8.703429, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                              /       ($) ($)\\    \r\n"]
[8.71109, "o", "\u001b[31;13H"]
[8.769539, "o", "    \\\u001b[48;5;232m  \\\u001b[30m_\u001b[m\u000f     __________           /-     \u001b[30m---\u001b[m\u000f        \\   \r\n"]
[8.798469, "o", "\u001b[32;13H"]
[8.860391, "o", "     \u001b[30m\\\u001b[48;5;240m_  \\\u001b[m\u000f___/          \\_________/    _ \u001b[30m---\u001b[m\u000f     *   |   \r\n"]
[8.86603, "o", "\u001b[33;13H"]
[8.902095, "o", "       \\                              / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//    \r\n"]
[8.907836, "o", "\u001b[34;13H"]
[8.908402, "o", "        |                            /   \\_________/     \r\n"]
[8.913336, "o", "\u001b[35;13H"]
[8.913981, "o", "        |                           |                    \r\n"]
[8.919854, "o", "\u001b[36;13H"]
[8.920626, "o", "        |                           |                    \r\n"]
[8.948388, "o", "\u001b[37;13H"]
[8.94928, "o", "        \\         _______          /                     \r\n"]
[8.955304, "o", "\u001b[38;13H"]
[8.95759, "o", "         \\__    _/       \\_     __/                      \r\n"]
[8.964404, "o", "\u001b[39;13H"]
[8.96513, "o", "           /    \\          /    /                        \r\n"]
[8.970301, "o", "\u001b[40;13H"]
[8.97091, "o", "          /    / \\        /    / \\                       \r\n"]
[8.998203, "o", "\u001b[41;13H"]
[8.999082, "o", "         /    /\\  \\      /    /\\  \\                      \r\n"]
[9.005131, "o", "\u001b[42;13H"]
[9.005985, "o", "        /    /  \\  \\    /    /  \\  \\                     \r\n"]
[9.013762, "o", "\u001b[43;13H"]
[9.014445, "o", "        ======  HHHHH   ======  HHHHH                    \r\n"]
[9.020131, "o", "\u001b[44;13H"]
[9.020902, "o", "  \r\n"]
[9.047973, "o", "\u001b[45;13H"]
[9.055505, "o", "\u001b[34h\u001b[?25h"]
[9.451029, "o", "\u001b[?25l"]
[9.455963, "o", "\u001b[26;14H"]
[9.457243, "o", "                                                        \r\n"]
[9.462563, "o", "\u001b[27;14H"]
[9.499045, "o", "    \u001b[30m/\\\u001b[m\u000f                                     /\\ /\\        \r\n"]
[9.504604, "o", "\u001b[28;14H"]
[9.606337, "o", "    \u001b[38;5;243m\\\u001b[48;5;232m \\\u001b[m\u000f                                   / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\       \r\n"]
[9.613353, "o", "\u001b[29;14H"]
[9.712535, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                                __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_     \r\n"]
[9.717847, "o", "\u001b[30;14H"]
[9.75934, "o", "    \u001b[38;5;243m|\u001b[48;5;232m |\u001b[m\u000f                               /            \\    \r\n"]
[9.764599, "o", "\u001b[31;14H"]
[9.854372, "o", "    \u001b[30m\\\u001b[48;5;240m \u001b[48;5;232m \u001b[38;5;243m\\_\u001b[m\u000f                          /-/       ($) ($)\\   \r\n"]
[9.860233, "o", "\u001b[32;14H"]
[9.958074, "o", "     \u001b[30m\\\u001b[48;5;240m_\u001b[48;5;232m  \u001b[38;5;243m\\\u001b[m\u000f________________________/       \u001b[30m---\u001b[m\u000f        \\  \r\n"]
[9.963602, "o", "\u001b[33;14H"]
[10.049288, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                             _ \u001b[30m---\u001b[m\u000f     *   |  \r\n"]
[10.054004, "o", "\u001b[34;14H"]
[10.068231, "o", "        |                             / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//   \r\n"]
[10.072964, "o", "\u001b[35;14H"]
[10.07398, "o", "        |                            /   \\_________/    \r\n"]
[10.10131, "o", "\u001b[36;14H"]
[10.102025, "o", "        |                           |                   \r\n"]
[10.107484, "o", "\u001b[37;14H"]
[10.1082, "o", "        \\                          /                    \r\n"]
[10.113011, "o", "\u001b[38;14H"]
[10.113617, "o", "         \\__    ____________    __/                     \r\n"]
[10.118715, "o", "\u001b[39;14H"]
[10.119521, "o", "            |  |!           |  |!                       \r\n"]
[10.148004, "o", "\u001b[40;14H"]
[10.148867, "o", "            |  |!           |  |!                       \r\n"]
[10.154839, "o", "\u001b[41;14H"]
[10.155484, "o", "            |  |!           |  |!                       \r\n"]
[10.163631, "o", "\u001b[42;14H"]
[10.164408, "o", "            |  |!           |  |!                       \r\n"]
[10.169593, "o", "\u001b[43;14H"]
[10.170329, "o", "            ======          ======                      \r\n"]
[10.197454, "o", "\u001b[44;14H"]
[10.198448, "o", "  \r\n"]
[10.205003, "o", "\u001b[45;14H"]
[10.212742, "o", "\u001b[34h\u001b[?25h"]
[10.601202, "o", "\u001b[?25l"]
[10.606299, "o", "\u001b[26;15H"]
[10.607418, "o", "                                                          \r\n"]
[10.612823, "o", "\u001b[27;15H"]
[10.649219, "o", "      \u001b[30m/\\\u001b[m\u000f                                                  \r\n"]
[10.654633, "o", "\u001b[28;15H"]
[10.675451, "o", "     /\u001b[48;5;232m /\u001b[m\u000f                                    /\\ /\\         \r\n"]
[10.701924, "o", "\u001b[29;15H"]
[10.772083, "o", "    \u001b[30m/\u001b[48;5;240m /\u001b[m\u000f                                    / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\        \r\n"]
[10.800917, "o", "\u001b[30;15H"]
[10.870417, "o", "    |\u001b[48;5;232m |\u001b[m\u000f                                 __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_      \r\n"]
[10.898146, "o", "\u001b[31;15H"]
[10.920509, "o", "    \u001b[30m\\\u001b[48;5;240m  \\_\u001b[m\u000f           _______            /            \\     \r\n"]
[10.948009, "o", "\u001b[32;15H"]
[10.963648, "o", "     \\\u001b[48;5;232m_  \\\u001b[m\u000f_________/       \\_________ /       ($) ($)\\    \r\n"]
[10.96939, "o", "\u001b[33;15H"]
[11.053019, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                                 \u001b[30m---\u001b[m\u000f        \\   \r\n"]
[11.058354, "o", "\u001b[34;15H"]
[11.072735, "o", "        |                               _ \u001b[30m---\u001b[m\u000f     *   |   \r\n"]
[11.101745, "o", "\u001b[35;15H"]
[11.117866, "o", "        |                            __/ \\ \u001b[30m---\u001b[m\u000f  \\/ \\//    \r\n"]
[11.123049, "o", "\u001b[36;15H"]
[11.124933, "o", "        |                           /     \\_________/     \r\n"]
[11.153095, "o", "\u001b[37;15H"]
[11.15384, "o", "        \\           ______         /                      \r\n"]
[11.161729, "o", "\u001b[38;15H"]
[11.162842, "o", "         \\__    ___/      \\     __/                       \r\n"]
[11.169619, "o", "\u001b[39;15H"]
[11.170415, "o", "           /\\   \\          /\\   \\                         \r\n"]
[11.198009, "o", "\u001b[40;15H"]
[11.19877, "o", "          /  \\   \\        /  \\   \\                        \r\n"]
[11.205399, "o", "\u001b[41;15H"]
[11.20622, "o", "         /   /\\   \\      /   /\\   \\                       \r\n"]
[11.213704, "o", "\u001b[42;15H"]
[11.214626, "o", "        /   /  \\   \\    /   /  \\   \\                      \r\n"]
[11.220203, "o", "\u001b[43;15H"]
[11.220714, "o", "        HHHHH   =====   HHHHH   =====                     \r\n"]
[11.248096, "o", "\u001b[44;15H"]
[11.249156, "o", "  \r\n"]
[11.254135, "o", "\u001b[45;15H"]
[11.26003, "o", "\u001b[34h\u001b[?25h"]
[11.652018, "o", "\u001b[?25l"]
[11.656925, "o", "\u001b[26;16H"]
[11.658207, "o", "                                                        \r\n"]
[11.663089, "o", "\u001b[27;16H"]
[11.699419, "o", "    \u001b[30m/\\\u001b[m\u000f                                     /\\ /\\        \r\n"]
[11.705316, "o", "\u001b[28;16H"]
[11.802487, "o", "    \u001b[38;5;243m\\\u001b[48;5;232m \\\u001b[m\u000f                                   / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\       \r\n"]
[11.808101, "o", "\u001b[29;16H"]
[11.902863, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                                __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_     \r\n"]
[11.908342, "o", "\u001b[30;16H"]
[11.953118, "o", "    \u001b[38;5;243m|\u001b[48;5;232m |\u001b[m\u000f                               /            \\    \r\n"]
[11.960022, "o", "\u001b[31;16H"]
[12.019009, "o", "    \u001b[30m\\\u001b[48;5;240m \u001b[48;5;232m \u001b[38;5;243m\\_\u001b[m\u000f                          /-/       ($) ($)\\   \r\n"]
[12.04778, "o", "\u001b[32;16H"]
[12.125548, "o", "     \u001b[30m\\\u001b[48;5;240m_\u001b[48;5;232m  \u001b[38;5;243m\\\u001b[m\u000f________________________/       \u001b[30m---\u001b[m\u000f        \\  \r\n"]
[12.152488, "o", "\u001b[33;16H"]
[12.213749, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                             _ \u001b[30m---\u001b[m\u000f     *   |  \r\n"]
[12.21917, "o", "\u001b[34;16H"]
[12.255318, "o", "        |                             / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//   \r\n"]
[12.260914, "o", "\u001b[35;16H"]
[12.261572, "o", "        |                            /   \\_________/    \r\n"]
[12.267057, "o", "\u001b[36;16H"]
[12.267741, "o", "        |                           |                   \r\n"]
[12.272866, "o", "\u001b[37;16H"]
[12.273473, "o", "        \\                          /                    \r\n"]
[12.302446, "o", "\u001b[38;16H"]
[12.303101, "o", "         \\__    ____________    __/                     \r\n"]
[12.31017, "o", "\u001b[39;16H"]
[12.311162, "o", "            |  |!           |  |!                       \r\n"]
[12.316137, "o", "\u001b[40;16H"]
[12.317156, "o", "            |  |!           |  |!                       \r\n"]
[12.321901, "o", "\u001b[41;16H"]
[12.32266, "o", "            |  |!           |  |!                       \r\n"]
[12.352887, "o", "\u001b[42;16H"]
[12.353709, "o", "            |  |!           |  |!                       \r\n"]
[12.361033, "o", "\u001b[43;16H"]
[12.362161, "o", "            ======          ======                      \r\n"]
[12.368115, "o", "\u001b[44;16H"]
[12.368737, "o", "  \r\n"]
[12.374894, "o", "\u001b[45;16H"]
[12.402406, "o", "\u001b[34h\u001b[?25h"]
[12.802235, "o", "\u001b[?25l"]
[12.807985, "o", "\u001b[26;17H"]
[12.809032, "o", "                                           /\\ /\\         \r\n"]
[12.813603, "o", "\u001b[27;17H"]
[12.90697, "o", "  \u001b[30m/\\\u001b[m\u000f                                      / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\        \r\n"]
[12.912291, "o", "\u001b[28;17H"]
[13.010328, "o", "  \u001b[30m\\\u001b[48;5;240m \\\u001b[m\u000f                                  __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_      \r\n"]
[13.015502, "o", "\u001b[29;17H"]
[13.051888, "o", "   \\\u001b[48;5;232m \\\u001b[m\u000f                                /            \\     \r\n"]
[13.057277, "o", "\u001b[30;17H"]
[13.103029, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                              /       ($) ($)\\    \r\n"]
[13.109106, "o", "\u001b[31;17H"]
[13.170904, "o", "    \\\u001b[48;5;232m  \\\u001b[30m_\u001b[m\u000f     __________           /-     \u001b[30m---\u001b[m\u000f        \\   \r\n"]
[13.198136, "o", "\u001b[32;17H"]
[13.258921, "o", "     \u001b[30m\\\u001b[48;5;240m_  \\\u001b[m\u000f___/          \\_________/    _ \u001b[30m---\u001b[m\u000f     *   |   \r\n"]
[13.264421, "o", "\u001b[33;17H"]
[13.299089, "o", "       \\                              / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//    \r\n"]
[13.304549, "o", "\u001b[34;17H"]
[13.305205, "o", "        |                            /   \\_________/     \r\n"]
[13.312326, "o", "\u001b[35;17H"]
[13.313066, "o", "        |                           |                    \r\n"]
[13.31815, "o", "\u001b[36;17H"]
[13.318829, "o", "        |                           |                    \r\n"]
[13.323954, "o", "\u001b[37;17H"]
[13.325316, "o", "        \\         _______          /                     \r\n"]
[13.352767, "o", "\u001b[38;17H"]
[13.353493, "o", "         \\__    _/       \\_     __/                      \r\n"]
[13.360248, "o", "\u001b[39;17H"]
[13.361183, "o", "           /    \\          /    /                        \r\n"]
[13.368494, "o", "\u001b[40;17H"]
[13.369273, "o", "          /    / \\        /    / \\                       \r\n"]
[13.375074, "o", "\u001b[41;17H"]
[13.375914, "o", "         /    /\\  \\      /    /\\  \\                      \r\n"]
[13.401562, "o", "\u001b[42;17H"]
[13.402706, "o", "        /    /  \\  \\    /    /  \\  \\                     \r\n"]
[13.410351, "o", "\u001b[43;17H"]
[13.41125, "o", "        ======  HHHHH   ======  HHHHH                    \r\n"]
[13.417766, "o", "\u001b[44;17H"]
[13.418464, "o", "  \r\n"]
[13.423681, "o", "\u001b[45;17H"]
[13.452624, "o", "\u001b[34h\u001b[?25h"]
[13.852757, "o", "\u001b[?25l"]
[13.857722, "o", "\u001b[26;18H"]
[13.858961, "o", "                                                        \r\n"]
[13.864097, "o", "\u001b[27;18H"]
[13.899074, "o", "    \u001b[30m/\\\u001b[m\u000f                                     /\\ /\\        \r\n"]
[13.904943, "o", "\u001b[28;18H"]
[14.00319, "o", "    \u001b[38;5;243m\\\u001b[48;5;232m \\\u001b[m\u000f                                   / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\       \r\n"]
[14.009023, "o", "\u001b[29;18H"]
[14.10702, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                                __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_     \r\n"]
[14.112821, "o", "\u001b[30;18H"]
[14.156589, "o", "    \u001b[38;5;243m|\u001b[48;5;232m |\u001b[m\u000f                               /            \\    \r\n"]
[14.16421, "o", "\u001b[31;18H"]
[14.224446, "o", "    \u001b[30m\\\u001b[48;5;240m \u001b[48;5;232m \u001b[38;5;243m\\_\u001b[m\u000f                          /-/       ($) ($)\\   \r\n"]
[14.253034, "o", "\u001b[32;18H"]
[14.349943, "o", "     \u001b[30m\\\u001b[48;5;240m_\u001b[48;5;232m  \u001b[38;5;243m\\\u001b[m\u000f________________________/       \u001b[30m---\u001b[m\u000f        \\  \r\n"]
[14.3554, "o", "\u001b[33;18H"]
[14.414671, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                             _ \u001b[30m---\u001b[m\u000f     *   |  \r\n"]
[14.419955, "o", "\u001b[34;18H"]
[14.457539, "o", "        |                             / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//   \r\n"]
[14.463817, "o", "\u001b[35;18H"]
[14.464487, "o", "        |                            /   \\_________/    \r\n"]
[14.470575, "o", "\u001b[36;18H"]
[14.471386, "o", "        |                           |                   \r\n"]
[14.497878, "o", "\u001b[37;18H"]
[14.498768, "o", "        \\                          /                    \r\n"]
[14.504256, "o", "\u001b[38;18H"]
[14.505044, "o", "         \\__    ____________    __/                     \r\n"]
[14.512569, "o", "\u001b[39;18H"]
[14.513541, "o", "            |  |!           |  |!                       \r\n"]
[14.518574, "o", "\u001b[40;18H"]
[14.519217, "o", "            |  |!           |  |!                       \r\n"]
[14.524357, "o", "\u001b[41;18H"]
[14.525426, "o", "            |  |!           |  |!                       \r\n"]
[14.552228, "o", "\u001b[42;18H"]
[14.553153, "o", "            |  |!           |  |!                       \r\n"]
[14.559807, "o", "\u001b[43;18H"]
[14.560652, "o", "            ======          ======                      \r\n"]
[14.567491, "o", "\u001b[44;18H"]
[14.568276, "o", "  \r\n"]
[14.573404, "o", "\u001b[45;18H"]
[14.601639, "o", "\u001b[34h\u001b[?25h"]
[15.001537, "o", "\u001b[?25l"]
[15.00672, "o", "\u001b[26;19H"]
[15.007583, "o", "                                                          \r\n"]
[15.012467, "o", "\u001b[27;19H"]
[15.049109, "o", "      \u001b[30m/\\\u001b[m\u000f                                                  \r\n"]
[15.054406, "o", "\u001b[28;19H"]
[15.075754, "o", "     /\u001b[48;5;232m /\u001b[m\u000f                                    /\\ /\\         \r\n"]
[15.101475, "o", "\u001b[29;19H"]
[15.174639, "o", "    \u001b[30m/\u001b[48;5;240m /\u001b[m\u000f                                    / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\        \r\n"]
[15.201663, "o", "\u001b[30;19H"]
[15.266704, "o", "    |\u001b[48;5;232m |\u001b[m\u000f                                 __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_      \r\n"]
[15.271755, "o", "\u001b[31;19H"]
[15.317994, "o", "    \u001b[30m\\\u001b[48;5;240m  \\_\u001b[m\u000f           _______            /            \\     \r\n"]
[15.324195, "o", "\u001b[32;19H"]
[15.359965, "o", "     \\\u001b[48;5;232m_  \\\u001b[m\u000f_________/       \\_________ /       ($) ($)\\    \r\n"]
[15.365285, "o", "\u001b[33;19H"]
[15.425553, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                                 \u001b[30m---\u001b[m\u000f        \\   \r\n"]
[15.451988, "o", "\u001b[34;19H"]
[15.467229, "o", "        |                               _ \u001b[30m---\u001b[m\u000f     *   |   \r\n"]
[15.473485, "o", "\u001b[35;19H"]
[15.510111, "o", "        |                            __/ \\ \u001b[30m---\u001b[m\u000f  \\/ \\//    \r\n"]
[15.514759, "o", "\u001b[36;19H"]
[15.51544, "o", "        |                           /     \\_________/     \r\n"]
[15.520851, "o", "\u001b[37;19H"]
[15.521785, "o", "        \\           ______         /                      \r\n"]
[15.547821, "o", "\u001b[38;19H"]
[15.548441, "o", "         \\__    ___/      \\     __/                       \r\n"]
[15.554038, "o", "\u001b[39;19H"]
[15.554581, "o", "           /\\   \\          /\\   \\                         \r\n"]
[15.561019, "o", "\u001b[40;19H"]
[15.562651, "o", "          /  \\   \\        /  \\   \\                        \r\n"]
[15.568211, "o", "\u001b[41;19H"]
[15.569008, "o", "         /   /\\   \\      /   /\\   \\                       \r\n"]
[15.574322, "o", "\u001b[42;19H"]
[15.575627, "o", "        /   /  \\   \\    /   /  \\   \\                      \r\n"]
[15.601087, "o", "\u001b[43;19H"]
[15.601947, "o", "        HHHHH   =====   HHHHH   =====                     \r\n"]
[15.607775, "o", "\u001b[44;19H"]
[15.608744, "o", "  \r\n"]
[15.616509, "o", "\u001b[45;19H"]
[15.622047, "o", "\u001b[34h\u001b[?25h"]
[16.001161, "o", "\u001b[?25l"]
[16.006169, "o", "\u001b[26;20H"]
[16.00698, "o", "                                                        \r\n"]
[16.012134, "o", "\u001b[27;20H"]
[16.025727, "o", "    \u001b[30m/\\\u001b[m\u000f                                     /\\ /\\        \r\n"]
[16.051762, "o", "\u001b[28;20H"]
[16.151771, "o", "    \u001b[38;5;243m\\\u001b[48;5;232m \\\u001b[m\u000f                                   / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\       \r\n"]
[16.156822, "o", "\u001b[29;20H"]
[16.248218, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                                __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_     \r\n"]
[16.253078, "o", "\u001b[30;20H"]
[16.274625, "o", "    \u001b[38;5;243m|\u001b[48;5;232m |\u001b[m\u000f                               /            \\    \r\n"]
[16.300491, "o", "\u001b[31;20H"]
[16.358709, "o", "    \u001b[30m\\\u001b[48;5;240m \u001b[48;5;232m \u001b[38;5;243m\\_\u001b[m\u000f                          /-/       ($) ($)\\   \r\n"]
[16.366936, "o", "\u001b[32;20H"]
[16.45762, "o", "     \u001b[30m\\\u001b[48;5;240m_\u001b[48;5;232m  \u001b[38;5;243m\\\u001b[m\u000f________________________/       \u001b[30m---\u001b[m\u000f        \\  \r\n"]
[16.46335, "o", "\u001b[33;20H"]
[16.521185, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                             _ \u001b[30m---\u001b[m\u000f     *   |  \r\n"]
[16.546749, "o", "\u001b[34;20H"]
[16.562011, "o", "        |                             / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//   \r\n"]
[16.567177, "o", "\u001b[35;20H"]
[16.567816, "o", "        |                            /   \\_________/    \r\n"]
[16.573066, "o", "\u001b[36;20H"]
[16.573778, "o", "        |                           |                   \r\n"]
[16.600592, "o", "\u001b[37;20H"]
[16.601467, "o", "        \\                          /                    \r\n"]
[16.607514, "o", "\u001b[38;20H"]
[16.608244, "o", "         \\__    ____________    __/                     \r\n"]
[16.615937, "o", "\u001b[39;20H"]
[16.616692, "o", "            |  |!           |  |!                       \r\n"]
[16.621868, "o", "\u001b[40;20H"]
[16.622557, "o", "            |  |!           |  |!                       \r\n"]
[16.65003, "o", "\u001b[41;20H"]
[16.650679, "o", "            |  |!           |  |!                       \r\n"]
[16.65693, "o", "\u001b[42;20H"]
[16.657473, "o", "            |  |!           |  |!                       \r\n"]
[16.665069, "o", "\u001b[43;20H"]
[16.665775, "o", "            ======          ======                      \r\n"]
[16.670812, "o", "\u001b[44;20H"]
[16.671508, "o", "  \r\n"]
[16.69621, "o", "\u001b[45;20H"]
[16.701461, "o", "\u001b[34h\u001b[?25h"]
[17.072454, "o", "\u001b[?25l"]
[17.098889, "o", "\u001b[26;21H"]
[17.099704, "o", "                                           /\\ /\\         \r\n"]
[17.104606, "o", "\u001b[27;21H"]
[17.168658, "o", "  \u001b[30m/\\\u001b[m\u000f                                      / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\        \r\n"]
[17.173972, "o", "\u001b[28;21H"]
[17.266116, "o", "  \u001b[30m\\\u001b[48;5;240m \\\u001b[m\u000f                                  __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_      \r\n"]
[17.271751, "o", "\u001b[29;21H"]
[17.307627, "o", "   \\\u001b[48;5;232m \\\u001b[m\u000f                                /            \\     \r\n"]
[17.313304, "o", "\u001b[30;21H"]
[17.357379, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                              /       ($) ($)\\    \r\n"]
[17.3654, "o", "\u001b[31;21H"]
[17.423532, "o", "    \\\u001b[48;5;232m  \\\u001b[30m_\u001b[m\u000f     __________           /-     \u001b[30m---\u001b[m\u000f        \\   \r\n"]
[17.450118, "o", "\u001b[32;21H"]
[17.507375, "o", "     \u001b[30m\\\u001b[48;5;240m_  \\\u001b[m\u000f___/          \\_________/    _ \u001b[30m---\u001b[m\u000f     *   |   \r\n"]
[17.513163, "o", "\u001b[33;21H"]
[17.547947, "o", "       \\                              / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//    \r\n"]
[17.553133, "o", "\u001b[34;21H"]
[17.553865, "o", "        |                            /   \\_________/     \r\n"]
[17.559112, "o", "\u001b[35;21H"]
[17.560778, "o", "        |                           |                    \r\n"]
[17.567648, "o", "\u001b[36;21H"]
[17.56833, "o", "        |                           |                    \r\n"]
[17.574076, "o", "\u001b[37;21H"]
[17.574841, "o", "        \\         _______          /                     \r\n"]
[17.600181, "o", "\u001b[38;21H"]
[17.600864, "o", "         \\__    _/       \\_     __/                      \r\n"]
[17.606642, "o", "\u001b[39;21H"]
[17.607244, "o", "           /    \\          /    /                        \r\n"]
[17.615036, "o", "\u001b[40;21H"]
[17.616101, "o", "          /    / \\        /    / \\                       \r\n"]
[17.62095, "o", "\u001b[41;21H"]
[17.621576, "o", "         /    /\\  \\      /    /\\  \\                      \r\n"]
[17.646569, "o", "\u001b[42;21H"]
[17.64718, "o", "        /    /  \\  \\    /    /  \\  \\                     \r\n"]
[17.654393, "o", "\u001b[43;21H"]
[17.655021, "o", "        ======  HHHHH   ======  HHHHH                    \r\n"]
[17.66095, "o", "\u001b[44;21H"]
[17.66126, "o", "  \r\n"]
[17.666578, "o", "\u001b[45;21H"]
[17.672119, "o", "\u001b[34h\u001b[?25h"]
[18.067734, "o", "\u001b[?25l"]
[18.072399, "o", "\u001b[26;22H"]
[18.073269, "o", "                                                        \r\n"]
[18.100286, "o", "\u001b[27;22H"]
[18.116608, "o", "    \u001b[30m/\\\u001b[m\u000f                                     /\\ /\\        \r\n"]
[18.12492, "o", "\u001b[28;22H"]
[18.219391, "o", "    \u001b[38;5;243m\\\u001b[48;5;232m \\\u001b[m\u000f                                   / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\       \r\n"]
[18.224373, "o", "\u001b[29;22H"]
[18.318211, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                                __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_     \r\n"]
[18.323371, "o", "\u001b[30;22H"]
[18.368038, "o", "    \u001b[38;5;243m|\u001b[48;5;232m |\u001b[m\u000f                               /            \\    \r\n"]
[18.373423, "o", "\u001b[31;22H"]
[18.45141, "o", "    \u001b[30m\\\u001b[48;5;240m \u001b[48;5;232m \u001b[38;5;243m\\_\u001b[m\u000f                          /-/       ($) ($)\\   \r\n"]
[18.456808, "o", "\u001b[32;22H"]
[18.55136, "o", "     \u001b[30m\\\u001b[48;5;240m_\u001b[48;5;232m  \u001b[38;5;243m\\\u001b[m\u000f________________________/       \u001b[30m---\u001b[m\u000f        \\  \r\n"]
[18.556587, "o", "\u001b[33;22H"]
[18.617336, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                             _ \u001b[30m---\u001b[m\u000f     *   |  \r\n"]
[18.622707, "o", "\u001b[34;22H"]
[18.657976, "o", "        |                             / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//   \r\n"]
[18.665225, "o", "\u001b[35;22H"]
[18.666097, "o", "        |                            /   \\_________/    \r\n"]
[18.672196, "o", "\u001b[36;22H"]
[18.672874, "o", "        |                           |                   \r\n"]
[18.700245, "o", "\u001b[37;22H"]
[18.700606, "o", "        \\                          /                    \r\n"]
[18.706042, "o", "\u001b[38;22H"]
[18.706677, "o", "         \\__    ____________    __/                     \r\n"]
[18.712453, "o", "\u001b[39;22H"]
[18.71321, "o", "            |  |!           |  |!                       \r\n"]
[18.719796, "o", "\u001b[40;22H"]
[18.720821, "o", "            |  |!           |  |!                       \r\n"]
[18.746498, "o", "\u001b[41;22H"]
[18.747178, "o", "            |  |!           |  |!                       \r\n"]
[18.754582, "o", "\u001b[42;22H"]
[18.755406, "o", "            |  |!           |  |!                       \r\n"]
[18.761512, "o", "\u001b[43;22H"]
[18.762552, "o", "            ======          ======                      \r\n"]
[18.767632, "o", "\u001b[44;22H"]
[18.768286, "o", "  \r\n"]
[18.773215, "o", "\u001b[45;22H"]
[18.801516, "o", "\u001b[34h\u001b[?25h"]
[19.196637, "o", "\u001b[?25l"]
[19.201647, "o", "\u001b[26;23H"]
[19.202565, "o", "                                                          \r\n"]
[19.207379, "o", "\u001b[27;23H"]
[19.221377, "o", "      \u001b[30m/\\\u001b[m\u000f                                                  \r\n"]
[19.246442, "o", "\u001b[28;23H"]
[19.266298, "o", "     /\u001b[48;5;232m /\u001b[m\u000f                                    /\\ /\\         \r\n"]
[19.270981, "o", "\u001b[29;23H"]
[19.365165, "o", "    \u001b[30m/\u001b[48;5;240m /\u001b[m\u000f                                    / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\        \r\n"]
[19.370289, "o", "\u001b[30;23H"]
[19.453834, "o", "    |\u001b[48;5;232m |\u001b[m\u000f                                 __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_      \r\n"]
[19.458668, "o", "\u001b[31;23H"]
[19.500499, "o", "    \u001b[30m\\\u001b[48;5;240m  \\_\u001b[m\u000f           _______            /            \\     \r\n"]
[19.505836, "o", "\u001b[32;23H"]
[19.523766, "o", "     \\\u001b[48;5;232m_  \\\u001b[m\u000f_________/       \\_________ /       ($) ($)\\    \r\n"]
[19.550851, "o", "\u001b[33;23H"]
[19.60895, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                                 \u001b[30m---\u001b[m\u000f        \\   \r\n"]
[19.614154, "o", "\u001b[34;23H"]
[19.650583, "o", "        |                               _ \u001b[30m---\u001b[m\u000f     *   |   \r\n"]
[19.655509, "o", "\u001b[35;23H"]
[19.673728, "o", "        |                            __/ \\ \u001b[30m---\u001b[m\u000f  \\/ \\//    \r\n"]
[19.700981, "o", "\u001b[36;23H"]
[19.702025, "o", "        |                           /     \\_________/     \r\n"]
[19.707629, "o", "\u001b[37;23H"]
[19.708148, "o", "        \\           ______         /                      \r\n"]
[19.713874, "o", "\u001b[38;23H"]
[19.714539, "o", "         \\__    ___/      \\     __/                       \r\n"]
[19.719893, "o", "\u001b[39;23H"]
[19.720643, "o", "           /\\   \\          /\\   \\                         \r\n"]
[19.746618, "o", "\u001b[40;23H"]
[19.74761, "o", "          /  \\   \\        /  \\   \\                        \r\n"]
[19.754946, "o", "\u001b[41;23H"]
[19.755857, "o", "         /   /\\   \\      /   /\\   \\                       \r\n"]
[19.761735, "o", "\u001b[42;23H"]
[19.762443, "o", "        /   /  \\   \\    /   /  \\   \\                      \r\n"]
[19.767491, "o", "\u001b[43;23H"]
[19.768159, "o", "        HHHHH   =====   HHHHH   =====                     \r\n"]
[19.773116, "o", "\u001b[44;23H"]
[19.773762, "o", "  \r\n"]
[19.800992, "o", "\u001b[45;23H"]
[19.807842, "o", "\u001b[34h\u001b[?25h"]
[20.19935, "o", "\u001b[?25l"]
[20.204218, "o", "\u001b[26;24H"]
[20.205181, "o", "                                                        \r\n"]
[20.210044, "o", "\u001b[27;24H"]
[20.223535, "o", "    \u001b[30m/\\\u001b[m\u000f                                     /\\ /\\        \r\n"]
[20.249898, "o", "\u001b[28;24H"]
[20.324028, "o", "    \u001b[38;5;243m\\\u001b[48;5;232m \\\u001b[m\u000f                                   / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\       \r\n"]
[20.34967, "o", "\u001b[29;24H"]
[20.421733, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                                __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_     \r\n"]
[20.446375, "o", "\u001b[30;24H"]
[20.467717, "o", "    \u001b[38;5;243m|\u001b[48;5;232m |\u001b[m\u000f                               /            \\    \r\n"]
[20.472456, "o", "\u001b[31;24H"]
[20.551229, "o", "    \u001b[30m\\\u001b[48;5;240m \u001b[48;5;232m \u001b[38;5;243m\\_\u001b[m\u000f                          /-/       ($) ($)\\   \r\n"]
[20.556533, "o", "\u001b[32;24H"]
[20.651082, "o", "     \u001b[30m\\\u001b[48;5;240m_\u001b[48;5;232m  \u001b[38;5;243m\\\u001b[m\u000f________________________/       \u001b[30m---\u001b[m\u000f        \\  \r\n"]
[20.656517, "o", "\u001b[33;24H"]
[20.713107, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                             _ \u001b[30m---\u001b[m\u000f     *   |  \r\n"]
[20.719577, "o", "\u001b[34;24H"]
[20.756609, "o", "        |                             / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//   \r\n"]
[20.762456, "o", "\u001b[35;24H"]
[20.763236, "o", "        |                            /   \\_________/    \r\n"]
[20.768059, "o", "\u001b[36;24H"]
[20.768637, "o", "        |                           |                   \r\n"]
[20.773521, "o", "\u001b[37;24H"]
[20.774115, "o", "        \\                          /                    \r\n"]
[20.799919, "o", "\u001b[38;24H"]
[20.800532, "o", "         \\__    ____________    __/                     \r\n"]
[20.805866, "o", "\u001b[39;24H"]
[20.806402, "o", "            |  |!           |  |!                       \r\n"]
[20.81247, "o", "\u001b[40;24H"]
[20.81316, "o", "            |  |!           |  |!                       \r\n"]
[20.819858, "o", "\u001b[41;24H"]
[20.820896, "o", "            |  |!           |  |!                       \r\n"]
[20.846541, "o", "\u001b[42;24H"]
[20.847246, "o", "            |  |!           |  |!                       \r\n"]
[20.8545, "o", "\u001b[43;24H"]
[20.855446, "o", "            ======          ======                      \r\n"]
[20.861184, "o", "\u001b[44;24H"]
[20.86212, "o", "  \r\n"]
[20.867195, "o", "\u001b[45;24H"]
[20.872304, "o", "\u001b[34h\u001b[?25h"]
[21.249338, "o", "\u001b[?25l"]
[21.256473, "o", "\u001b[26;25H"]
[21.257541, "o", "                                           /\\ /\\         \r\n"]
[21.263297, "o", "\u001b[27;25H"]
[21.351117, "o", "  \u001b[30m/\\\u001b[m\u000f                                      / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\        \r\n"]
[21.356484, "o", "\u001b[28;25H"]
[21.447767, "o", "  \u001b[30m\\\u001b[48;5;240m \\\u001b[m\u000f                                  __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_      \r\n"]
[21.452937, "o", "\u001b[29;25H"]
[21.468198, "o", "   \\\u001b[48;5;232m \\\u001b[m\u000f                                /            \\     \r\n"]
[21.473332, "o", "\u001b[30;25H"]
[21.517789, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                              /       ($) ($)\\    \r\n"]
[21.522904, "o", "\u001b[31;25H"]
[21.653385, "o", "    \\\u001b[48;5;232m  \\\u001b[30m_\u001b[m\u000f     __________           /-     \u001b[30m---\u001b[m\u000f        \\   \r\n"]
[21.754074, "o", "\u001b[32;25H"]
[22.013098, "o", "     \u001b[30m\\\u001b[48;5;240m_  \\\u001b[m\u000f___/          \\_________/    _ \u001b[30m---\u001b[m\u000f     *   |   \r\n"]
[22.047914, "o", "\u001b[33;25H"]
[22.073024, "o", "       \\                              / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//    \r\n"]
[22.106338, "o", "\u001b[34;25H"]
[22.107119, "o", "        |                            /   \\_________/     \r\n"]
[22.115034, "o", "\u001b[35;25H"]
[22.1174, "o", "        |                           |                    \r\n"]
[22.147258, "o", "\u001b[36;25H"]
[22.148452, "o", "        |                           |                    \r\n"]
[22.154201, "o", "\u001b[37;25H"]
[22.155183, "o", "        \\         _______          /                     \r\n"]
[22.216141, "o", "\u001b[38;25H"]
[22.217532, "o", "         \\__    _/       \\_     __/                      \r\n"]
[22.269669, "o", "\u001b[39;25H"]
[22.270784, "o", "           /    \\          /    /                        \r\n"]
[22.300403, "o", "\u001b[40;25H"]
[22.301125, "o", "          /    / \\        /    / \\                       \r\n"]
[22.306819, "o", "\u001b[41;25H"]
[22.307771, "o", "         /    /\\  \\      /    /\\  \\                      \r\n"]
[22.314672, "o", "\u001b[42;25H"]
[22.316062, "o", "        /    /  \\  \\    /    /  \\  \\                     \r\n"]
[22.347006, "o", "\u001b[43;25H"]
[22.347873, "o", "        ======  HHHHH   ======  HHHHH                    \r\n"]
[22.353232, "o", "\u001b[44;25H"]
[22.354138, "o", "  \r\n"]
[22.359574, "o", "\u001b[45;25H"]
[22.366847, "o", "\u001b[34h\u001b[?25h"]
[22.859187, "o", "\u001b[?25l"]
[22.869665, "o", "\u001b[26;26H"]
[22.871511, "o", "                                                        \r\n"]
[22.913226, "o", "\u001b[27;26H"]
[22.969723, "o", "    \u001b[30m/\\\u001b[m\u000f                                     /\\ /\\        \r\n"]
[22.998693, "o", "\u001b[28;26H"]
[23.169355, "o", "    \u001b[38;5;243m\\\u001b[48;5;232m \\\u001b[m\u000f                                   / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\       \r\n"]
[23.198303, "o", "\u001b[29;26H"]
[23.302432, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                                __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_     \r\n"]
[23.307738, "o", "\u001b[30;26H"]
[23.364043, "o", "    \u001b[38;5;243m|\u001b[48;5;232m |\u001b[m\u000f                               /            \\    \r\n"]
[23.374575, "o", "\u001b[31;26H"]
[23.547488, "o", "    \u001b[30m\\\u001b[48;5;240m \u001b[48;5;232m \u001b[38;5;243m\\_\u001b[m\u000f                          /-/       ($) ($)\\   \r\n"]
[23.554992, "o", "\u001b[32;26H"]
[23.698154, "o", "     \u001b[30m\\\u001b[48;5;240m_\u001b[48;5;232m  \u001b[38;5;243m\\\u001b[m\u000f________________________/       \u001b[30m---\u001b[m\u000f        \\  \r\n"]
[23.703766, "o", "\u001b[33;26H"]
[23.774176, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                             _ \u001b[30m---\u001b[m\u000f     *   |  \r\n"]
[23.801347, "o", "\u001b[34;26H"]
[23.831762, "o", "        |                             / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//   \r\n"]
[23.851609, "o", "\u001b[35;26H"]
[23.852784, "o", "        |                            /   \\_________/    \r\n"]
[23.859016, "o", "\u001b[36;26H"]
[23.861488, "o", "        |                           |                   \r\n"]
[23.87408, "o", "\u001b[37;26H"]
[23.876868, "o", "        \\                          /                    \r\n"]
[23.902701, "o", "\u001b[38;26H"]
[23.903687, "o", "         \\__    ____________    __/                     \r\n"]
[23.911664, "o", "\u001b[39;26H"]
[23.913113, "o", "            |  |!           |  |!                       \r\n"]
[23.921452, "o", "\u001b[40;26H"]
[23.922217, "o", "            |  |!           |  |!                       \r\n"]
[23.952158, "o", "\u001b[41;26H"]
[23.953071, "o", "            |  |!           |  |!                       \r\n"]
[23.960792, "o", "\u001b[42;26H"]
[23.961692, "o", "            |  |!           |  |!                       \r\n"]
[23.967238, "o", "\u001b[43;26H"]
[23.968135, "o", "            ======          ======                      \r\n"]
[23.974622, "o", "\u001b[44;26H"]
[23.975266, "o", "  \r\n"]
[24.00232, "o", "\u001b[45;26H"]
[24.010412, "o", "\u001b[34h\u001b[?25h"]
[24.451824, "o", "\u001b[?25l"]
[24.457016, "o", "\u001b[26;27H"]
[24.457984, "o", "                                                          \r\n"]
[24.463633, "o", "\u001b[27;27H"]
[24.502441, "o", "      \u001b[30m/\\\u001b[m\u000f                                                  \r\n"]
[24.507985, "o", "\u001b[28;27H"]
[24.523745, "o", "     /\u001b[48;5;232m /\u001b[m\u000f                                    /\\ /\\         \r\n"]
[24.551106, "o", "\u001b[29;27H"]
[24.62504, "o", "    \u001b[30m/\u001b[48;5;240m /\u001b[m\u000f                                    / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\        \r\n"]
[24.65103, "o", "\u001b[30;27H"]
[24.716764, "o", "    |\u001b[48;5;232m |\u001b[m\u000f                                 __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_      \r\n"]
[24.721581, "o", "\u001b[31;27H"]
[24.7662, "o", "    \u001b[30m\\\u001b[48;5;240m  \\_\u001b[m\u000f           _______            /            \\     \r\n"]
[24.771241, "o", "\u001b[32;27H"]
[24.809786, "o", "     \\\u001b[48;5;232m_  \\\u001b[m\u000f_________/       \\_________ /       ($) ($)\\    \r\n"]
[24.815853, "o", "\u001b[33;27H"]
[24.876256, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                                 \u001b[30m---\u001b[m\u000f        \\   \r\n"]
[24.901266, "o", "\u001b[34;27H"]
[24.918877, "o", "        |                               _ \u001b[30m---\u001b[m\u000f     *   |   \r\n"]
[24.947445, "o", "\u001b[35;27H"]
[24.962096, "o", "        |                            __/ \\ \u001b[30m---\u001b[m\u000f  \\/ \\//    \r\n"]
[24.967575, "o", "\u001b[36;27H"]
[24.968241, "o", "        |                           /     \\_________/     \r\n"]
[24.97321, "o", "\u001b[37;27H"]
[24.9738, "o", "        \\           ______         /                      \r\n"]
[25.001649, "o", "\u001b[38;27H"]
[25.002435, "o", "         \\__    ___/      \\     __/                       \r\n"]
[25.007504, "o", "\u001b[39;27H"]
[25.008129, "o", "           /\\   \\          /\\   \\                         \r\n"]
[25.013667, "o", "\u001b[40;27H"]
[25.014332, "o", "          /  \\   \\        /  \\   \\                        \r\n"]
[25.019238, "o", "\u001b[41;27H"]
[25.019864, "o", "         /   /\\   \\      /   /\\   \\                       \r\n"]
[25.024719, "o", "\u001b[42;27H"]
[25.025788, "o", "        /   /  \\   \\    /   /  \\   \\                      \r\n"]
[25.052137, "o", "\u001b[43;27H"]
[25.053208, "o", "        HHHHH   =====   HHHHH   =====                     \r\n"]
[25.057963, "o", "\u001b[44;27H"]
[25.058676, "o", "  \r\n"]
[25.063957, "o", "\u001b[45;27H"]
[25.069098, "o", "\u001b[34h\u001b[?25h"]
[25.45159, "o", "\u001b[?25l"]
[25.457196, "o", "\u001b[26;28H"]
[25.458161, "o", "                                                        \r\n"]
[25.463944, "o", "\u001b[27;28H"]
[25.498466, "o", "    \u001b[30m/\\\u001b[m\u000f                                     /\\ /\\        \r\n"]
[25.503415, "o", "\u001b[28;28H"]
[25.573589, "o", "    \u001b[38;5;243m\\\u001b[48;5;232m \\\u001b[m\u000f                                   / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\       \r\n"]
[25.601209, "o", "\u001b[29;28H"]
[25.673198, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                                __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_     \r\n"]
[25.70206, "o", "\u001b[30;28H"]
[25.725645, "o", "    \u001b[38;5;243m|\u001b[48;5;232m |\u001b[m\u000f                               /            \\    \r\n"]
[25.751492, "o", "\u001b[31;28H"]
[25.808503, "o", "    \u001b[30m\\\u001b[48;5;240m \u001b[48;5;232m \u001b[38;5;243m\\_\u001b[m\u000f                          /-/       ($) ($)\\   \r\n"]
[25.81471, "o", "\u001b[32;28H"]
[25.907149, "o", "     \u001b[30m\\\u001b[48;5;240m_\u001b[48;5;232m  \u001b[38;5;243m\\\u001b[m\u000f________________________/       \u001b[30m---\u001b[m\u000f        \\  \r\n"]
[25.913469, "o", "\u001b[33;28H"]
[25.971871, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                             _ \u001b[30m---\u001b[m\u000f     *   |  \r\n"]
[25.998042, "o", "\u001b[34;28H"]
[26.014555, "o", "        |                             / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//   \r\n"]
[26.01924, "o", "\u001b[35;28H"]
[26.01998, "o", "        |                            /   \\_________/    \r\n"]
[26.047925, "o", "\u001b[36;28H"]
[26.04866, "o", "        |                           |                   \r\n"]
[26.055031, "o", "\u001b[37;28H"]
[26.055721, "o", "        \\                          /                    \r\n"]
[26.061637, "o", "\u001b[38;28H"]
[26.062419, "o", "         \\__    ____________    __/                     \r\n"]
[26.067539, "o", "\u001b[39;28H"]
[26.068246, "o", "            |  |!           |  |!                       \r\n"]
[26.073372, "o", "\u001b[40;28H"]
[26.074387, "o", "            |  |!           |  |!                       \r\n"]
[26.10192, "o", "\u001b[41;28H"]
[26.103352, "o", "            |  |!           |  |!                       \r\n"]
[26.116139, "o", "\u001b[42;28H"]
[26.117324, "o", "            |  |!           |  |!                       \r\n"]
[26.155421, "o", "\u001b[43;28H"]
[26.15858, "o", "            ======          ======                      \r\n"]
[26.258554, "o", "\u001b[44;28H"]
[26.267599, "o", "  \r\n"]
[26.320683, "o", "\u001b[45;28H"]
[26.40172, "o", "\u001b[34h\u001b[?25h"]
[27.054006, "o", "\u001b[?25l"]
[27.059235, "o", "\u001b[26;29H"]
[27.061054, "o", "                                           /\\ /\\         \r\n"]
[27.069836, "o", "\u001b[27;29H"]
[27.302605, "o", "  \u001b[30m/\\\u001b[m\u000f                                      / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\        \r\n"]
[27.313366, "o", "\u001b[28;29H"]
[27.42276, "o", "  \u001b[30m\\\u001b[48;5;240m \\\u001b[m\u000f                                  __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_      \r\n"]
[27.453375, "o", "\u001b[29;29H"]
[27.468101, "o", "   \\\u001b[48;5;232m \\\u001b[m\u000f                                /            \\     \r\n"]
[27.473264, "o", "\u001b[30;29H"]
[27.521922, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                              /       ($) ($)\\    \r\n"]
[27.549569, "o", "\u001b[31;29H"]
[27.613825, "o", "    \\\u001b[48;5;232m  \\\u001b[30m_\u001b[m\u000f     __________           /-     \u001b[30m---\u001b[m\u000f        \\   \r\n"]
[27.6185, "o", "\u001b[32;29H"]
[27.700551, "o", "     \u001b[30m\\\u001b[48;5;240m_  \\\u001b[m\u000f___/          \\_________/    _ \u001b[30m---\u001b[m\u000f     *   |   \r\n"]
[27.70586, "o", "\u001b[33;29H"]
[27.720498, "o", "       \\                              / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//    \r\n"]
[27.748693, "o", "\u001b[34;29H"]
[27.749491, "o", "        |                            /   \\_________/     \r\n"]
[27.754041, "o", "\u001b[35;29H"]
[27.754743, "o", "        |                           |                    \r\n"]
[27.759514, "o", "\u001b[36;29H"]
[27.760596, "o", "        |                           |                    \r\n"]
[27.766058, "o", "\u001b[37;29H"]
[27.766803, "o", "        \\         _______          /                     \r\n"]
[27.771843, "o", "\u001b[38;29H"]
[27.772462, "o", "         \\__    _/       \\_     __/                      \r\n"]
[27.799255, "o", "\u001b[39;29H"]
[27.800199, "o", "           /    \\          /    /                        \r\n"]
[27.805764, "o", "\u001b[40;29H"]
[27.806881, "o", "          /    / \\        /    / \\                       \r\n"]
[27.814129, "o", "\u001b[41;29H"]
[27.815425, "o", "         /    /\\  \\      /    /\\  \\                      \r\n"]
[27.821098, "o", "\u001b[42;29H"]
[27.82169, "o", "        /    /  \\  \\    /    /  \\  \\                     \r\n"]
[27.84923, "o", "\u001b[43;29H"]
[27.85023, "o", "        ======  HHHHH   ======  HHHHH                    \r\n"]
[27.856619, "o", "\u001b[44;29H"]
[27.857958, "o", "  \r\n"]
[27.86509, "o", "\u001b[45;29H"]
[27.870944, "o", "\u001b[34h\u001b[?25h"]
[28.252932, "o", "\u001b[?25l"]
[28.257943, "o", "\u001b[26;30H"]
[28.258922, "o", "                                                        \r\n"]
[28.265119, "o", "\u001b[27;30H"]
[28.30437, "o", "    \u001b[30m/\\\u001b[m\u000f                                     /\\ /\\        \r\n"]
[28.313321, "o", "\u001b[28;30H"]
[28.415665, "o", "    \u001b[38;5;243m\\\u001b[48;5;232m \\\u001b[m\u000f                                   / \u001b[48;5;230m \u001b[m\u000f\\ \u001b[48;5;230m \u001b[m\u000f\\       \r\n"]
[28.42095, "o", "\u001b[29;30H"]
[28.52181, "o", "    \u001b[30m|\u001b[48;5;240m |\u001b[m\u000f                                __/  \u001b[48;5;230m  \u001b[m\u000f\\\u001b[48;5;230m__\u001b[m\u000f\\_     \r\n"]
[28.549583, "o", "\u001b[30;30H"]
[28.573462, "o", "    \u001b[38;5;243m|\u001b[48;5;232m |\u001b[m\u000f                               /            \\    \r\n"]
[28.603491, "o", "\u001b[31;30H"]
[28.666392, "o", "    \u001b[30m\\\u001b[48;5;240m \u001b[48;5;232m \u001b[38;5;243m\\_\u001b[m\u000f                          /-/       ($) ($)\\   \r\n"]
[28.671267, "o", "\u001b[32;30H"]
[28.77306, "o", "     \u001b[30m\\\u001b[48;5;240m_\u001b[48;5;232m  \u001b[38;5;243m\\\u001b[m\u000f________________________/       \u001b[30m---\u001b[m\u000f        \\  \r\n"]
[28.802513, "o", "\u001b[33;30H"]
[28.866974, "o", "       \u001b[30m\\\u001b[48;5;240m  \u001b[m\u000f                             _ \u001b[30m---\u001b[m\u000f     *   |  \r\n"]
[28.871887, "o", "\u001b[34;30H"]
[28.9117, "o", "        |                             / \\ \u001b[30m---\u001b[m\u000f  \\/ \\//   \r\n"]
[28.917244, "o", "\u001b[35;30H"]
[28.917988, "o", "        |                            /   \\_________/    \r\n"]
[28.923936, "o", "\u001b[36;30H"]
[28.925454, "o", "        |                           |                   \r\n"]
[28.952332, "o", "\u001b[37;30H"]
[28.953073, "o", "        \\                          /                    \r\n"]
[28.957926, "o", "\u001b[38;30H"]
[28.958474, "o", "         \\__    ____________    __/                     \r\n"]
[28.96617, "o", "\u001b[39;30H"]
[28.966985, "o", "            |  |!           |  |!                       \r\n"]
[28.972672, "o", "\u001b[40;30H"]
[28.974007, "o", "            |  |!           |  |!                       \r\n"]
[29.002687, "o", "\u001b[41;30H"]
[29.003458, "o", "            |  |!           |  |!                       \r\n"]
[29.012032, "o", "\u001b[42;30H"]
[29.0127, "o", "            |  |!           |  |!                       \r\n"]
[29.01804, "o", "\u001b[43;30H"]
[29.018765, "o", "            ======          ======                      \r\n"]
[29.023625, "o", "\u001b[44;30H"]
[29.024338, "o", "  \r\n"]
[29.053591, "o", "\u001b[45;30H"]
[29.062558, "o", "\u001b[34h\u001b[?25h"]
[29.524437, "o", "\u001b[?25l"]
[29.553636, "o", "\u001b[23;69H"]
[29.554583, "o", "       | \r\n"]
[29.560919, "o", "\u001b[24;69H"]
[29.56229, "o", " \\     |    / \r\n"]
[29.567737, "o", "\u001b[25;69H"]
[29.568397, "o", "  \\    |   / \r\n"]
[29.573393, "o", "\u001b[26;69H"]
[29.574017, "o", "   \\      / \r\n"]
[29.605967, "o", "\u001b[27;69H"]
[29.607265, "o", "  \r\n"]
[29.613845, "o", "\u001b[28;69H"]
[29.619791, "o", "\u001b[34h\u001b[?25h"]
[29.648936, "o", "\u001b[3B"]
[29.654821, "o", "\u001b[34h\u001b[?25h"]
[40.000000, "o", ""]
