                                                      
   /\                                     /\ /\       
   \ \                                   /  \  \      
   | |                                __/    \__\_    
   | |                               /            \   
   \  \_                          /-/       ($) ($)\  
    \_  \________________________/       ---        \ 
      \                               _ ---     *   | 
       |                             / \ ---  \/ \//  
       |                            /   \_________/   
       |                           |                  
       \                          /                   
        \__    ____________    __/                    
           |  |!           |  |!                      
           |  |!           |  |!                      
           |  |!           |  |!                      
           |  |!           |  |!                      
           ======          ======                     
