# eyes
  ___________          ____________
   / o   \   \        / / o   \
   |  +   |   \      /  |  +   |
,,__\ __ /__/         \__\ __ /_,,

# nose
  .

# mouth

---------
 \    V/
  \___/

# face base                                       # face base with lines                                 # face base with lines(and some fix)                          
                                                                                                                _____________________________            
                                                                                                               /              |              \           
                                                                       |                                      /               |               \           
   =====================================             ==================|==================                   /                |                \             
  ||                                   ||           ||                 |                 ||                 /                 |                 \           
  ||                                   ||           ||                 |                 ||                ||                 |                 ||          
  ||                                   ||           ||                 |                 ||                ||                 |                 ||          
  ||                                   ||           ||                 |                 ||                ||                 |                 ||          
  ||                                   ||        r\ ||                 |                 || /D          r\ ||                 |                 || /D       
  ||                                   ||        | \||                 |                 ||/ |          | \||  \__________    |   __________/   ||/ |       
  ||                                   ||        |  ||                 |                 ||  |          |  ||    / o   \  \   |    / / o   \    ||  |       
  ||                                   ||        |  ||                 |                 ||  |          |  ||    |  +   |  \  |   /  |  +   |   ||  |       
  ||                                   ||         \--------------------+--------------------/            \-----,,_\ __ /__/---+---\__\ __ /_,,-----/-------------            
  ||                                   ||          -||                 |                 ||-              -||                 |                 ||-      
   \\                                 //             \\                |                //                  \\                *                //        
    \\                               //               \\               |               //                    \\               |               //         
     \\                             //                 \\              |              //                      \\          ---------          //          
      \\                           //                   \\             |             //                        \\         \      V/         //           
       \\                         //                     \\            |            //                          \\         \_____/         //            
         \\                     //                         \\          |          //                              \\          |          //              
           \\                 //                             \\        |        //                                  \\        |        //                
             \\             //                                 \\      |      //                                      \\      |      //                  
               \\=========//                                     \\====|====//                                          \\====|====//                    
                                                                       |                                                      |                          
                                                                       |                                                      |                   


    # face with face parts without line                   
           _____________________________     
          /                             \    
         /                               \   
        /                                 \  
       /                                   \ 
      ||                                   ||
      ||                                   ||
      ||                                   ||
   r\ ||                                   || /D
   | \||  \__________        __________/   ||/ |
   |  ||    / o   \  \        / / o   \    ||  |
   |  ||    |  +   |  \      /  |  +   |   ||  |
    \ ||  ,,_\ __ /__/       \__\ __ /_,,  || /
     -||                                   ||-
       \\                *                //  
        \\                               //   
         \\          ---------          //    
          \\         \      V/         //     
           \\         \_____/         //      
             \\                     //        
               \\                 //          
                 \\             //            
                   \\=========//              
                                              
                                             
# whole hair
           

## some  parts are added while below
          /                             \    
         /                               \   
        /               /      \          \  
       /               / \     /\          \ 
      /              _/   \   /  \__        \
      |            _/      \ /      \        \
     /            /        //        \_   |   |
    /            /         ||          \  \   |
    |  |        /          \\           \ |   /
    |  |      _/           | \           \/  /
    |   \ ___/             |  |          /  /
    \_   \                /  /          / _/
      \  |                |/            |/
       \  \               y             V
        \__\



# fromt hair
\   /
 \ / 
 //  
 ||  
 \\  
 | \ 
 |  |
/  / 
|/   
y    



# face with hair
           _____________________________       
          /                             \      
         /                               \     
        /               /      \          \    
       /               / \     /\          \   
      /              _/   \   /  \__        \  
      |            _/      \ /      \        \ 
     /            /        //        \_   |   |
    /            /         ||          \  \   |
    |  |       _/_____     \\  _________\ |   /
    |  |      /o   \  \    | \  / / o    \/  / 
    |   \    /  +   |  \   |  |/  |  +   /  /| 
    \_   \  /_\ __ /__/   /  / \__\ __ // _/ / 
      \  | /              |/            |/||-  
       \  \               y             V //   
        \__\                             //    
         \\          ---------          //    
          \\         \      V/         //     
           \\         \_____/         //      
             \\                     //        
               \\                 //          
                 \\             //            
                   \\=========//              


# face with hair

              ________________________
            _/                        \
           /                           \       
          /                             \      
         /                               \     
        /               /      \          \    
       /               / \     /\          \   
      /              _/   \   /  \__        \  
      |            _/      \ /      \        \ 
     /            /        //        \_   |   |
    /            /         ||          \  \   |
    |  |       _/_____     \\  _________\ |   /
    |  |      /o   \  \    | \  / / o    \/  / 
    |   \    /  +   |  \   |  |/  |  +   /  /| 
    \_   \  /_\ __ /__/   /  / \__\ __ // _/ / 
      \  | /              |/            |/||-  
       \  \               y             V //   
        \__\                             //    
         \\          ---------          //    
          \\         \      V/         //     
           \\         \_____/         //      
             \\                     //        
               \\                 //          
                 \\             //            
                   \\=========//              
