# face with hair
         _____________________________       
        /                             \      
       /                               \     
      /               /      \          \    
     /               / \     /\          \   
    /              _/   \   /  \__        \  
    |            _/      \ /      \        \ 
   /            /        //        \_   |   |
  /            /         ||          \  \   |
  |  |       _/_____     \\  _________\ |   /
  |  |      /o   \  \    | \  / / o    \/  / 
  |   \    /  +   |  \   |  |/  |  +   /  /| 
  \_   \  /_\ __ /__/   /  / \__\ __ // _/ / 
    \  | /              |/            |/||-  
     \  \               y             V //   
      \__\                             //    
       \\          ---------          //    
        \\         \      V/         //     
         \\         \_____/         //      
           \\                     //        
             \\                 //          
               \\             //            
                 \\=========//              


# full body sketch
         _____________________________       
        /                             \      
       /                               \     
      /               /      \          \    
     /               / \     /\          \   
    /              _/   \   /  \__        \  
    |            _/      \ /      \        \ 
   /            /        //        \_   |   |
  /            /         ||          \  \   |
  |  |       _/_____     \\  _________\ |   /
  |  |      /o   \  \    | \  / / o    \/  / 
  |   \    /  +   |  \   |  |/  |  +   /  /| 
  \_   \  /_\ __ /__/   /  / \__\ __ // _/ / 
    \  | /              |/            |/||-  
     \  \               y             V //   
      \__\                             //    
       \\          ---------          //    
        \\         \      V/         //     
         \\         \_____/         //      
           \\                     //        
             \\                 //          
               \\             //            
                 \\=========//              
+++++++++++++++++++++|+++|++++++++++++++++++++
+                    l   l                   +
+                   /     \                  +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++||++++++++++++++++++++++
+               +            +               +
+               +            +               +
+               +            +               +
+               +            +               +
+               +            +               +
+               +            +               +
+               +            +               +
+               +            +               +
+               +            +               +
+               +            +               +
+               +            +               +
 +               +          +               +
 +               +          +               +
 +               +          +               +
 +               +          +               +
 +               +          +               +
  +               +        +               +
  +               +        +               +
  +               +        +               +
  +               +        +               +
  +               +        +               +
  +++++++++++++++++        +++++++++++++++++
  +++++++++++++++++        +++++++++++++++++
  +               +        +               +
  +               +        +               +
  +               +        +               +
  +               +        +               +
  +               +        +               +
  +               +        +               +
 +                 +      +                 +
 +                 +      +                 +
 +                 +      +                 +
 +                 +      +                 +
 +                 +      +                 +
 +                 +      +                 +
+                   +      +                 +
+                   +      +                 +
+                   +      +                 +
+                   +      +                 +
+                   +      +                 +
+                   +      +                 +
+                   +      +                 +
+                   +      +                 +
+                   +      +                 +
+++++++++++++++++++++     ++++++++++++++++++++
+++++++++++++++++++++     +++++++++++++++++++
+                    +    +                 +
+                    +    +                 +
+                    +    +                 +
+                    +    +                 +
+                    +    +                 +
+                    +    +                 +
 +                  +    +                 +
 +                  +    +                 +
 +                  +    +                 +
 +                  +    +                 +
 +                  +    +                 +
  +                +                         +
  +                +                         +
   +              +                          +
   +              +                          +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
+                                            +
++++++++++++++++++++++   +++++++++++++++++++++

