# left eye

                                          ##    
                                         ## ##  
                       ################### ##   
                   #########################    
               ###############################  
            #####                   #      #### 
         #####         #             #       ###
      #####           # #             #       ##
   #####             #   #             #       #
  ##  #             #     #             #       
 ##   #            #       #            #       
##    #        ####         #####       #       
      #     ###   #         #    ###    #       
      #  ###       #       #        ### #       
      ###           #     #            ##       
       ##            #   #             #        
        #             # #             #         
         #             #             #          
          #                         #           
      #    #                 # #   #  #         
       ###################### # # ####          
                          # #                   



# right eye

    ##
  ## ##                                         
   ## ###################                       
    #########################                   
  ###############################               
 ####      #                   #####            
###       #            #          #####         
##       #            # #            #####      
#       #            #   #              #####   
       #            #     #              #  ##  
       #           #       #             #   ## 
       #       ####         #####        #    ##
       #    ###    #         #   ###     #      
       # ###        #       #       ###  #      
       ##            #     #           ###      
        #             #   #            ##       
         #             # #             #        
          #             #             #         
           #                         #          
        #   #   # #                 #    #      
         ##### # # ######################       
              # #



# eyes

    ##                                                                                               ##    
  ## ##                                                                                             ## ##  
   ## ###################                                                         ################### ##   
    #########################                                                 #########################    
  ###############################                                         ###############################  
 ####      #                   #####                                   #####                   #      #### 
###       #             #         #####                             #####         #             #       ###
##       #             # #           #####                       #####           # #             #       ##
#       #             #   #             #####                 #####             #   #             #       #
       #             #     #             #  ##               ##  #             #     #             #       
       #            #       #            #   ##             ##   #            #       #            #       
       #       #####         ####        #    ##           ##    #        ####         #####       #       
       #    ###   #          #   ###     #                       #     ###   #         #    ###    #       
       # ###        #       #       ###  #                       #  ###       #       #        ### #       
       ##            #     #           ###                       ###           #     #            ##       
        #             #   #            ##                         ##            #   #             #        
         #             # #             #                           #             # #             #         
          #             #             #                             #             #             #          
           #                         #                               #                         #           
        #   #   # #                 #    #                       #    #                 # #   #  #         
         ##### # # ######################                         ###################### # # ####          
              # #                                                                    # #                   
