             +------------------------------------+               
             |             自己紹介               |               
             +------------------------------------+               
                                                                  
  * 名前: 夜桜みあ                                                
    夜桜姉妹の夜桜みあちゃんとは別人!!                            
    話し合いの結果同じ名前で活動になったぞ!                       
                                                                  
  * 分類(?): バ美肉おじさん                                       
    そして魂な「ねこ(@Cj_bc_sd)」                                 
    ボイチェンは Grallion2                                        
                                                                  
  * 活動内容:                                                     
      - 技術のお話                                                
      - プロジェクトの成果物                                      
      - プロジェクトの進捗報告                                    
                                                                  
      - 作業配信(未確定)                                          
      - ゲーム動画...?(未確定)                                    
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
