             +------------------------------------+                
             |       Yozakura Projectとは         |                
             +------------------------------------+                
                                                                   
  * CLIからYoutubeへの動画投稿、配信及び動画編集などを             
    できるようにしようというプロジェクト                           
                                                                   
  * プロジェクトはGithubでホストされている                         
    https://github.com/Cj-bc/yozakura-project                      
                                                                   
  * 言語: shellscript, Python, etc                                 
                                                                   
  # 作成予定の機能                                                 
                                                                   
    - facerig in CLIな物の作成                                     
    - AAモデル作成用エディタ(or エディタプラグイン)                
    - CLIのみで完結するボイスチェンジャー                          
    - 音楽編集ツール                                               
    - DTMソフト                                                    
    - 録画ツール及び録画メゾット                                   
    - 動画編集ツール                                               
    - 動画投稿用ツール                                             
    - Live配信用ツール                                             
    - 配信者支援ツール(コメントの取得など)                         
    - AA用3Dライブラリの改良                                       
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
